//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_100a
.address_size 64

	// .globl	_attn_bwd_ws        // -- Begin function _attn_bwd_ws
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_attn_bwd_ws
.visible .entry _attn_bwd_ws(
	.param .align 64 .b8 _attn_bwd_ws_param_0[128],
	.param .u32 _attn_bwd_ws_param_1,
	.param .u32 _attn_bwd_ws_param_2,
	.param .u64 _attn_bwd_ws_param_3,
	.param .u64 _attn_bwd_ws_param_4,
	.param .align 64 .b8 _attn_bwd_ws_param_5[128],
	.param .u32 _attn_bwd_ws_param_6,
	.param .u32 _attn_bwd_ws_param_7,
	.param .u64 _attn_bwd_ws_param_8,
	.param .u64 _attn_bwd_ws_param_9,
	.param .align 64 .b8 _attn_bwd_ws_param_10[128],
	.param .u32 _attn_bwd_ws_param_11,
	.param .u32 _attn_bwd_ws_param_12,
	.param .u64 _attn_bwd_ws_param_13,
	.param .u64 _attn_bwd_ws_param_14,
	.param .f32 _attn_bwd_ws_param_15,
	.param .align 64 .b8 _attn_bwd_ws_param_16[128],
	.param .u32 _attn_bwd_ws_param_17,
	.param .u32 _attn_bwd_ws_param_18,
	.param .u64 _attn_bwd_ws_param_19,
	.param .u64 _attn_bwd_ws_param_20,
	.param .align 64 .b8 _attn_bwd_ws_param_21[128],
	.param .u32 _attn_bwd_ws_param_22,
	.param .u32 _attn_bwd_ws_param_23,
	.param .u64 _attn_bwd_ws_param_24,
	.param .u64 _attn_bwd_ws_param_25,
	.param .align 64 .b8 _attn_bwd_ws_param_26[128],
	.param .u32 _attn_bwd_ws_param_27,
	.param .u32 _attn_bwd_ws_param_28,
	.param .u64 _attn_bwd_ws_param_29,
	.param .u64 _attn_bwd_ws_param_30,
	.param .align 64 .b8 _attn_bwd_ws_param_31[128],
	.param .u32 _attn_bwd_ws_param_32,
	.param .u32 _attn_bwd_ws_param_33,
	.param .u64 _attn_bwd_ws_param_34,
	.param .u64 _attn_bwd_ws_param_35,
	.param .align 64 .b8 _attn_bwd_ws_param_36[128],
	.param .u32 _attn_bwd_ws_param_37,
	.param .u64 _attn_bwd_ws_param_38,
	.param .align 64 .b8 _attn_bwd_ws_param_39[128],
	.param .u32 _attn_bwd_ws_param_40,
	.param .u64 _attn_bwd_ws_param_41,
	.param .u32 _attn_bwd_ws_param_42,
	.param .u32 _attn_bwd_ws_param_43,
	.param .u32 _attn_bwd_ws_param_44,
	.param .u32 _attn_bwd_ws_param_45,
	.param .u32 _attn_bwd_ws_param_46,
	.param .u32 _attn_bwd_ws_param_47,
	.param .align 64 .b8 _attn_bwd_ws_param_48[128],
	.param .u32 _attn_bwd_ws_param_49,
	.param .u32 _attn_bwd_ws_param_50,
	.param .u64 _attn_bwd_ws_param_51,
	.param .u64 _attn_bwd_ws_param_52,
	.param .align 64 .b8 _attn_bwd_ws_param_53[128],
	.param .u32 _attn_bwd_ws_param_54,
	.param .u32 _attn_bwd_ws_param_55,
	.param .u64 _attn_bwd_ws_param_56,
	.param .u64 _attn_bwd_ws_param_57,
	.param .align 64 .b8 _attn_bwd_ws_param_58[128],
	.param .u32 _attn_bwd_ws_param_59,
	.param .u32 _attn_bwd_ws_param_60,
	.param .u64 _attn_bwd_ws_param_61,
	.param .u64 _attn_bwd_ws_param_62,
	.param .u64 .ptr .global .align 1 _attn_bwd_ws_param_63,
	.param .u64 .ptr .global .align 1 _attn_bwd_ws_param_64
)
.reqntid 512
.maxnreg 128
.explicitcluster
.reqnctapercluster 2, 1, 1
{
	.reg .pred 	%p<228>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<1794>;
	.reg .b64 	%rd<360>;
	.loc	1 2188 0        // blackwell_fa_ws_pipelined_persistent.py:2188:0
$L__func_begin0:
	.loc	1 2188 0        // blackwell_fa_ws_pipelined_persistent.py:2188:0

// %bb.0:
	ld.param.b32 	%r54, [_attn_bwd_ws_param_47];
	ld.param.b32 	%r53, [_attn_bwd_ws_param_46];
	ld.param.b32 	%r52, [_attn_bwd_ws_param_45];
	ld.param.b32 	%r51, [_attn_bwd_ws_param_44];
	ld.param.b32 	%r50, [_attn_bwd_ws_param_43];
	ld.param.b32 	%r49, [_attn_bwd_ws_param_42];
	mov.b64 	%rd16, _attn_bwd_ws_param_0;
	mov.b64 	%rd17, _attn_bwd_ws_param_58;
$L__tmp0:
	.loc	1 2188 0        // blackwell_fa_ws_pipelined_persistent.py:2188
	cvta.param.u64 	%rd1, %rd17;
	mov.b64 	%rd18, _attn_bwd_ws_param_53;
	cvta.param.u64 	%rd2, %rd18;
	mov.b64 	%rd19, _attn_bwd_ws_param_5;
	mov.b64 	%rd20, _attn_bwd_ws_param_48;
	cvta.param.u64 	%rd30, %rd20;
	mov.b64 	%rd21, _attn_bwd_ws_param_39;
	cvta.param.u64 	%rd3, %rd21;
	mov.b64 	%rd22, _attn_bwd_ws_param_36;
	cvta.param.u64 	%rd4, %rd22;
	mov.b64 	%rd23, _attn_bwd_ws_param_10;
	mov.b64 	%rd24, _attn_bwd_ws_param_31;
	cvta.param.u64 	%rd5, %rd24;
	mov.b64 	%rd25, _attn_bwd_ws_param_26;
	cvta.param.u64 	%rd6, %rd25;
	mov.b64 	%rd26, _attn_bwd_ws_param_21;
	cvta.param.u64 	%rd7, %rd26;
	mov.b64 	%rd27, _attn_bwd_ws_param_16;
	cvta.param.u64 	%rd8, %rd27;
	cvta.param.u64 	%rd9, %rd23;
	cvta.param.u64 	%rd10, %rd19;
	cvta.param.u64 	%rd11, %rd16;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	shfl.sync.idx.b32 	%r3, %r2, 0, 31, -1;
	setp.lt.u32 	%p1, %r3, 8;
	// begin inline asm
	@!%p1 barrier.cluster.arrive.aligned;
	// end inline asm
	add.s32 	%r1756, %r54, 127;
	mul.lo.s32 	%r1757, %r53, %r52;
	mov.b32 	%r1759, global_smem;
	mov.u32 	%r1760, %cluster_ctarank;
	and.b32 	%r1761, %r1, 511;
	cvt.s64.s32 	%rd356, %r51;
	shr.s32 	%r1762, %r54, 31;
	shl.b32 	%r1763, %r1, 7;
	shl.b32 	%r1764, %r1, 4;
	shl.b32 	%r1765, %r1, 1;
	setp.lt.s32 	%p227, %r54, 128;
	@%p1 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_1;
$L__BB0_55:
	.loc	1 0 0        // blackwell_fa_ws_pipelined_persistent.py:0:0
	ld.param.b32 	%r48, [_attn_bwd_ws_param_15];
	.loc	1 2188 0        // blackwell_fa_ws_pipelined_persistent.py:2188
	setmaxnreg.inc.sync.aligned.u32 	232;
$L__tmp1:
	.loc	2 43 30        // standard.py:43:30 @[ blackwell_fa_ws_pipelined_persistent.py:2252:32 ]
	shr.s32 	%r635, %r1756, 31;
	shr.u32 	%r636, %r635, 25;
	add.s32 	%r637, %r1756, %r636;
	shr.s32 	%r25, %r637, 7;
$L__tmp2:
	.loc	1 2255 30        // blackwell_fa_ws_pipelined_persistent.py:2255:30
	mov.u32 	%r1789, %ctaid.x;
	.loc	1 2294 36        // blackwell_fa_ws_pipelined_persistent.py:2294:36
	setp.eq.b32 	%p113, %r2, 0;
	elect.sync 	%r638|%p114, -1;
	and.pred 	%p81, %p113, %p114;
	add.s32 	%r604, %r1759, 222992;
	// begin inline asm
	@%p81 mbarrier.init.shared::cta.b64 [%r604], 1;
	// end inline asm
	.loc	1 2295 35        // blackwell_fa_ws_pipelined_persistent.py:2295:35
	elect.sync 	%r639|%p115, -1;
	and.pred 	%p82, %p113, %p115;
	add.s32 	%r605, %r1759, 223008;
	// begin inline asm
	@%p82 mbarrier.init.shared::cta.b64 [%r605], 1;
	// end inline asm
	.loc	1 2296 33        // blackwell_fa_ws_pipelined_persistent.py:2296:33
	elect.sync 	%r640|%p116, -1;
	and.pred 	%p83, %p113, %p116;
	add.s32 	%r606, %r1759, 223024;
	// begin inline asm
	@%p83 mbarrier.init.shared::cta.b64 [%r606], 1;
	// end inline asm
	.loc	1 2297 35        // blackwell_fa_ws_pipelined_persistent.py:2297:35
	elect.sync 	%r641|%p117, -1;
	and.pred 	%p84, %p113, %p117;
	add.s32 	%r607, %r1759, 223040;
	// begin inline asm
	@%p84 mbarrier.init.shared::cta.b64 [%r607], 1;
	// end inline asm
	.loc	1 2298 34        // blackwell_fa_ws_pipelined_persistent.py:2298:34
	elect.sync 	%r642|%p118, -1;
	and.pred 	%p85, %p113, %p118;
	add.s32 	%r608, %r1759, 223056;
	// begin inline asm
	@%p85 mbarrier.init.shared::cta.b64 [%r608], 1;
	// end inline asm
	.loc	1 2299 36        // blackwell_fa_ws_pipelined_persistent.py:2299:36
	elect.sync 	%r643|%p119, -1;
	and.pred 	%p86, %p113, %p119;
	add.s32 	%r609, %r1759, 223072;
	// begin inline asm
	@%p86 mbarrier.init.shared::cta.b64 [%r609], 1;
	// end inline asm
	.loc	1 2300 33        // blackwell_fa_ws_pipelined_persistent.py:2300:33
	elect.sync 	%r644|%p120, -1;
	and.pred 	%p87, %p113, %p120;
	add.s32 	%r610, %r1759, 223088;
	// begin inline asm
	@%p87 mbarrier.init.shared::cta.b64 [%r610], 1;
	// end inline asm
	.loc	1 2301 33        // blackwell_fa_ws_pipelined_persistent.py:2301:33
	elect.sync 	%r645|%p121, -1;
	and.pred 	%p88, %p113, %p121;
	add.s32 	%r611, %r1759, 223104;
	// begin inline asm
	@%p88 mbarrier.init.shared::cta.b64 [%r611], 1;
	// end inline asm
	.loc	1 2305 69        // blackwell_fa_ws_pipelined_persistent.py:2305:69
	elect.sync 	%r646|%p122, -1;
	and.pred 	%p89, %p113, %p122;
	add.s32 	%r612, %r1759, 223120;
	// begin inline asm
	@%p89 mbarrier.init.shared::cta.b64 [%r612], 2;
	// end inline asm
	.loc	1 2306 69        // blackwell_fa_ws_pipelined_persistent.py:2306:69
	elect.sync 	%r647|%p123, -1;
	and.pred 	%p90, %p113, %p123;
	add.s32 	%r613, %r1759, 223136;
	// begin inline asm
	@%p90 mbarrier.init.shared::cta.b64 [%r613], 2;
	// end inline asm
	.loc	1 2188 0        // blackwell_fa_ws_pipelined_persistent.py:2188
	setp.lt.u32 	%p91, %r1, 32;
	add.s32 	%r614, %r1759, 212992;
	// begin inline asm
	@%p91 tcgen05.alloc.cta_group::2.sync.aligned.shared::cta.b32 [%r614], 512;
	// end inline asm
	fence.proxy.async.shared::cluster;
	bar.sync 	0, 256;
	ld.shared.b32 	%r1724, [global_smem+212992];
	bar.sync 	0, 256;
	// begin inline asm
	@%p91 tcgen05.relinquish_alloc_permit.cta_group::2.sync.aligned;
	// end inline asm
	.loc	1 2326 49        // blackwell_fa_ws_pipelined_persistent.py:2326:49
	add.s32 	%r648, %r1724, 128;
	.loc	1 2346 34        // blackwell_fa_ws_pipelined_persistent.py:2346:34
	elect.sync 	%r649|%p124, -1;
	and.pred 	%p92, %p113, %p124;
	add.s32 	%r615, %r1759, 223152;
	// begin inline asm
	@%p92 mbarrier.init.shared::cta.b64 [%r615], 1;
	// end inline asm
	.loc	1 2351 71        // blackwell_fa_ws_pipelined_persistent.py:2351:71
	elect.sync 	%r650|%p125, -1;
	and.pred 	%p93, %p113, %p125;
	add.s32 	%r616, %r1759, 223168;
	// begin inline asm
	@%p93 mbarrier.init.shared::cta.b64 [%r616], 2;
	// end inline asm
	.loc	1 2352 68        // blackwell_fa_ws_pipelined_persistent.py:2352:68
	elect.sync 	%r651|%p126, -1;
	and.pred 	%p94, %p113, %p126;
	add.s32 	%r617, %r1759, 223184;
	// begin inline asm
	@%p94 mbarrier.init.shared::cta.b64 [%r617], 2;
	// end inline asm
	.loc	1 2353 34        // blackwell_fa_ws_pipelined_persistent.py:2353:34
	elect.sync 	%r652|%p127, -1;
	and.pred 	%p95, %p113, %p127;
	add.s32 	%r618, %r1759, 223200;
	// begin inline asm
	@%p95 mbarrier.init.shared::cta.b64 [%r618], 1;
	// end inline asm
	.loc	1 2354 34        // blackwell_fa_ws_pipelined_persistent.py:2354:34
	elect.sync 	%r653|%p128, -1;
	and.pred 	%p96, %p113, %p128;
	add.s32 	%r619, %r1759, 223216;
	// begin inline asm
	@%p96 mbarrier.init.shared::cta.b64 [%r619], 1;
	// end inline asm
	.loc	1 2358 71        // blackwell_fa_ws_pipelined_persistent.py:2358:71
	elect.sync 	%r654|%p129, -1;
	and.pred 	%p97, %p113, %p129;
	add.s32 	%r620, %r1759, 223232;
	// begin inline asm
	@%p97 mbarrier.init.shared::cta.b64 [%r620], 2;
	// end inline asm
	.loc	1 2360 34        // blackwell_fa_ws_pipelined_persistent.py:2360:34
	elect.sync 	%r655|%p130, -1;
	and.pred 	%p98, %p113, %p130;
	add.s32 	%r621, %r1759, 223248;
	// begin inline asm
	@%p98 mbarrier.init.shared::cta.b64 [%r621], 1;
	// end inline asm
	.loc	1 2364 69        // blackwell_fa_ws_pipelined_persistent.py:2364:69
	elect.sync 	%r656|%p131, -1;
	and.pred 	%p99, %p113, %p131;
	add.s32 	%r622, %r1759, 223264;
	// begin inline asm
	@%p99 mbarrier.init.shared::cta.b64 [%r622], 2;
	// end inline asm
	.loc	1 2365 34        // blackwell_fa_ws_pipelined_persistent.py:2365:34
	elect.sync 	%r657|%p132, -1;
	and.pred 	%p100, %p113, %p132;
	add.s32 	%r623, %r1759, 223280;
	// begin inline asm
	@%p100 mbarrier.init.shared::cta.b64 [%r623], 1;
	// end inline asm
	.loc	1 2369 69        // blackwell_fa_ws_pipelined_persistent.py:2369:69
	elect.sync 	%r658|%p133, -1;
	and.pred 	%p101, %p113, %p133;
	add.s32 	%r624, %r1759, 223296;
	// begin inline asm
	@%p101 mbarrier.init.shared::cta.b64 [%r624], 2;
	// end inline asm
	.loc	1 2429 40        // blackwell_fa_ws_pipelined_persistent.py:2429:40
	setp.eq.b32 	%p134, %r1760, 0;
	.loc	1 2459 37        // blackwell_fa_ws_pipelined_persistent.py:2459:37
	elect.sync 	%r659|%p135, -1;
	and.pred 	%p102, %p113, %p135;
	add.s32 	%r625, %r1759, 223312;
	// begin inline asm
	@%p102 mbarrier.init.shared::cta.b64 [%r625], 1;
	// end inline asm
	.loc	1 2460 37        // blackwell_fa_ws_pipelined_persistent.py:2460:37
	elect.sync 	%r660|%p136, -1;
	and.pred 	%p103, %p113, %p136;
	add.s32 	%r626, %r1759, 223328;
	// begin inline asm
	@%p103 mbarrier.init.shared::cta.b64 [%r626], 1;
	// end inline asm
	.loc	1 2461 38        // blackwell_fa_ws_pipelined_persistent.py:2461:38
	elect.sync 	%r661|%p137, -1;
	and.pred 	%p104, %p113, %p137;
	add.s32 	%r627, %r1759, 223344;
	// begin inline asm
	@%p104 mbarrier.init.shared::cta.b64 [%r627], 1;
	// end inline asm
	.loc	1 2462 40        // blackwell_fa_ws_pipelined_persistent.py:2462:40
	elect.sync 	%r662|%p138, -1;
	and.pred 	%p105, %p113, %p138;
	add.s32 	%r628, %r1759, 223360;
	// begin inline asm
	@%p105 mbarrier.init.shared::cta.b64 [%r628], 1;
	// end inline asm
	.loc	1 2463 38        // blackwell_fa_ws_pipelined_persistent.py:2463:38
	elect.sync 	%r663|%p139, -1;
	and.pred 	%p106, %p113, %p139;
	add.s32 	%r629, %r1759, 223376;
	// begin inline asm
	@%p106 mbarrier.init.shared::cta.b64 [%r629], 1;
	// end inline asm
	.loc	1 2464 40        // blackwell_fa_ws_pipelined_persistent.py:2464:40
	elect.sync 	%r664|%p140, -1;
	and.pred 	%p107, %p113, %p140;
	add.s32 	%r630, %r1759, 223392;
	// begin inline asm
	@%p107 mbarrier.init.shared::cta.b64 [%r630], 1;
	// end inline asm
	.loc	1 2465 39        // blackwell_fa_ws_pipelined_persistent.py:2465:39
	elect.sync 	%r665|%p141, -1;
	and.pred 	%p108, %p113, %p141;
	add.s32 	%r631, %r1759, 223408;
	// begin inline asm
	@%p108 mbarrier.init.shared::cta.b64 [%r631], 1;
	// end inline asm
	.loc	1 2466 41        // blackwell_fa_ws_pipelined_persistent.py:2466:41
	elect.sync 	%r666|%p142, -1;
	and.pred 	%p109, %p113, %p142;
	add.s32 	%r632, %r1759, 223424;
	// begin inline asm
	@%p109 mbarrier.init.shared::cta.b64 [%r632], 1;
	// end inline asm
	.loc	1 2468 43        // blackwell_fa_ws_pipelined_persistent.py:2468:43
	elect.sync 	%r667|%p143, -1;
	and.pred 	%p110, %p113, %p143;
	add.s32 	%r1343, %r1759, 223440;
	// begin inline asm
	@%p110 mbarrier.init.shared::cta.b64 [%r1343], 1;
	// end inline asm
	.loc	1 2475 41        // blackwell_fa_ws_pipelined_persistent.py:2475:41
	elect.sync 	%r668|%p144, -1;
	and.pred 	%p111, %p113, %p144;
	add.s32 	%r633, %r1759, 223456;
	// begin inline asm
	@%p111 mbarrier.init.shared::cta.b64 [%r633], 4;
	// end inline asm
	elect.sync 	%r669|%p145, -1;
	and.pred 	%p112, %p113, %p145;
	add.s32 	%r634, %r1759, 223472;
	// begin inline asm
	@%p112 mbarrier.init.shared::cta.b64 [%r634], 1;
	// end inline asm
	setp.eq.b32 	%p151, %r1761, 0;
	// begin inline asm
	@%p151 fence.mbarrier_init.release.cluster ;
	// end inline asm
	fence.proxy.async.shared::cluster;
	barrier.cluster.arrive.aligned;
	barrier.cluster.wait.aligned;
	.loc	1 2342 81        // blackwell_fa_ws_pipelined_persistent.py:2342:81
	add.s32 	%r26, %r1724, 256;
	.loc	1 2343 81        // blackwell_fa_ws_pipelined_persistent.py:2343:81
	add.s32 	%r27, %r1724, 384;
	.loc	1 2477 9        // blackwell_fa_ws_pipelined_persistent.py:2477:9
	st.shared.v2.b32 	[global_smem+223480], {0, 33620739};
	st.shared.b32 	[global_smem+221184], %r27;
	st.shared.b32 	[global_smem+221192], %r648;
	st.shared.b32 	[global_smem+221200], %r1724;
	st.shared.b32 	[global_smem+221208], %r648;
	st.shared.b32 	[global_smem+221216], %r26;
	st.shared.b32 	[global_smem+221224], %r1724;
	st.shared.b32 	[global_smem+221232], %r1724;
	barrier.sync 	1;
	setmaxnreg.dec.sync.aligned.u32 	168;
	barrier.sync 	1;
$L__tmp3:
	.loc	1 2086 29        // blackwell_fa_ws_pipelined_persistent.py:2086:29 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	shr.u32 	%r670, %r1762, 25;
	add.s32 	%r671, %r54, %r670;
	shr.s32 	%r28, %r671, 7;
	.loc	1 2107 56        // blackwell_fa_ws_pipelined_persistent.py:2107:56 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	mapa.shared::cluster.u32 	%r792, %r616, 0;
	mov.b32 	%r1792, 0;
	.loc	1 2120 53        // blackwell_fa_ws_pipelined_persistent.py:2120:53 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	mapa.shared::cluster.u32 	%r954, %r617, 0;
	.loc	1 2144 28        // blackwell_fa_ws_pipelined_persistent.py:2144:28 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	sub.s32 	%r672, 1, %r1760;
	.loc	1 2146 15        // blackwell_fa_ws_pipelined_persistent.py:2146:15 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	add.s32 	%r673, %r1724, 160;
	.loc	1 2171 52        // blackwell_fa_ws_pipelined_persistent.py:2171:52 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	mapa.shared::cluster.u32 	%r1366, %r612, 0;
	.loc	1 2177 58        // blackwell_fa_ws_pipelined_persistent.py:2177:58 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	mapa.shared::cluster.u32 	%r1367, %r613, 0;
$L__tmp4:
	.loc	1 2597 24        // blackwell_fa_ws_pipelined_persistent.py:2597:24
	add.s32 	%r29, %r1724, 320;
	.loc	1 2609 62        // blackwell_fa_ws_pipelined_persistent.py:2609:62
	mapa.shared::cluster.u32 	%r1449, %r622, 0;
	.loc	1 2637 62        // blackwell_fa_ws_pipelined_persistent.py:2637:62
	mapa.shared::cluster.u32 	%r1516, %r624, 0;
	and.b32 	%r674, %r1, 128;
	shl.b32 	%r675, %r674, 1;
	add.s32 	%r30, %r1759, %r675;
	selp.b32 	%r31, %r648, %r673, %p134;
	and.b32 	%r676, %r1763, 16256;
	and.b32 	%r677, %r1764, 112;
	shr.u32 	%r678, %r674, 1;
	or.b32 	%r679, %r676, %r677;
	xor.b32 	%r680, %r679, %r678;
	selp.b32 	%r681, 0, 16384, %p134;
	or.b32 	%r682, %r680, %r681;
	add.s32 	%r32, %r1759, %r682;
	xor.b32 	%r683, %r682, 16;
	add.s32 	%r33, %r1759, %r683;
	xor.b32 	%r684, %r682, 32;
	add.s32 	%r34, %r1759, %r684;
	xor.b32 	%r685, %r682, 48;
	add.s32 	%r35, %r1759, %r685;
	selp.b32 	%r36, %r673, %r648, %p134;
	xor.b32 	%r686, %r677, %r678;
	or.b32 	%r687, %r686, %r676;
	add.s32 	%r37, %r1759, %r687;
	xor.b32 	%r688, %r687, 16;
	add.s32 	%r38, %r1759, %r688;
	xor.b32 	%r689, %r687, 32;
	add.s32 	%r39, %r1759, %r689;
	xor.b32 	%r690, %r687, 48;
	add.s32 	%r40, %r1759, %r690;
	and.b32 	%r691, %r1764, 4080;
	and.b32 	%r692, %r1765, 112;
	xor.b32 	%r693, %r691, %r692;
	add.s32 	%r41, %r1759, %r693;
	add.s32 	%r694, %r41, %r681;
	add.s32 	%r695, %r694, 65536;
	mapa.shared::cluster.u32 	%r1344, %r695, %r672;
	mapa.shared::cluster.u32 	%r1349, %r1343, %r672;
	add.s32 	%r696, %r694, 69632;
	mapa.shared::cluster.u32 	%r1350, %r696, %r672;
	add.s32 	%r697, %r694, 73728;
	mapa.shared::cluster.u32 	%r1355, %r697, %r672;
	add.s32 	%r698, %r694, 77824;
	mapa.shared::cluster.u32 	%r1360, %r698, %r672;
	shr.u32 	%r699, %r1, 1;
	and.b32 	%r700, %r699, 64;
	xor.b32 	%r701, %r677, %r700;
	or.b32 	%r702, %r701, %r676;
	add.s32 	%r42, %r1759, %r702;
	xor.b32 	%r703, %r702, 16;
	add.s32 	%r43, %r1759, %r703;
	xor.b32 	%r704, %r702, 32;
	add.s32 	%r44, %r1759, %r704;
	xor.b32 	%r705, %r702, 48;
	add.s32 	%r45, %r1759, %r705;
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mov.b64 	%rd14, {%r48, %r48};
	mov.b32 	%r1788, %r1792;
	mov.b32 	%r1790, %r1792;
	bra.uni 	$L__BB0_56;
$L__BB0_62:        // %._crit_edge408
        //   in Loop: Header=BB0_56 Depth=1
	.loc	1 0 26        // blackwell_fa_ws_pipelined_persistent.py:0:26
	setp.lt.u32 	%p155, %r1761, 32;
$L__tmp5:
	.loc	1 64 44        // blackwell_fa_ws_pipelined_persistent.py:64:44 @[ blackwell_fa_ws_pipelined_persistent.py:2589:68 ]
	and.b32 	%r1378, %r1790, 1;
$L__tmp6:
	.loc	1 2591 54        // blackwell_fa_ws_pipelined_persistent.py:2591:54
	bar.sync 	0, 256;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r621], %r1378;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	shfl.sync.idx.b32 	%r1519, %r2, 0, 31, -1;
	shl.b32 	%r1520, %r1519, 21;
	and.b32 	%r1521, %r1520, 6291456;
	shl.b32 	%r1522, %r1519, 3;
	and.b32 	%r1523, %r1522, 32;
	or.b32 	%r1524, %r1523, %r1521;
	add.s32 	%r1411, %r1524, %r26;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r1379, %r1380, %r1381, %r1382, %r1383, %r1384, %r1385, %r1386, %r1387, %r1388, %r1389, %r1390, %r1391, %r1392, %r1393, %r1394, %r1395, %r1396, %r1397, %r1398, %r1399, %r1400, %r1401, %r1402, %r1403, %r1404, %r1405, %r1406, %r1407, %r1408, %r1409, %r1410}, [%r1411 + 0];
	// end inline asm
	tcgen05.wait::ld.sync.aligned;
	.loc	1 2600 52        // blackwell_fa_ws_pipelined_persistent.py:2600:52
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0, 256;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd260, {%r1379, %r1380};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1525, %r1526}, %rd260;
	cvt.rn.f16x2.f32 	%r1527, %r1526, %r1525;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd261, {%r1381, %r1382};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1528, %r1529}, %rd261;
	cvt.rn.f16x2.f32 	%r1530, %r1529, %r1528;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd262, {%r1383, %r1384};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1531, %r1532}, %rd262;
	cvt.rn.f16x2.f32 	%r1533, %r1532, %r1531;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd263, {%r1385, %r1386};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1534, %r1535}, %rd263;
	cvt.rn.f16x2.f32 	%r1536, %r1535, %r1534;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd264, {%r1387, %r1388};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1537, %r1538}, %rd264;
	cvt.rn.f16x2.f32 	%r1539, %r1538, %r1537;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd265, {%r1389, %r1390};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1540, %r1541}, %rd265;
	cvt.rn.f16x2.f32 	%r1542, %r1541, %r1540;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd266, {%r1391, %r1392};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1543, %r1544}, %rd266;
	cvt.rn.f16x2.f32 	%r1545, %r1544, %r1543;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd267, {%r1393, %r1394};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1546, %r1547}, %rd267;
	cvt.rn.f16x2.f32 	%r1548, %r1547, %r1546;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd268, {%r1395, %r1396};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1549, %r1550}, %rd268;
	cvt.rn.f16x2.f32 	%r1551, %r1550, %r1549;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd269, {%r1397, %r1398};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1552, %r1553}, %rd269;
	cvt.rn.f16x2.f32 	%r1554, %r1553, %r1552;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd270, {%r1399, %r1400};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1555, %r1556}, %rd270;
	cvt.rn.f16x2.f32 	%r1557, %r1556, %r1555;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd271, {%r1401, %r1402};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1558, %r1559}, %rd271;
	cvt.rn.f16x2.f32 	%r1560, %r1559, %r1558;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd272, {%r1403, %r1404};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1561, %r1562}, %rd272;
	cvt.rn.f16x2.f32 	%r1563, %r1562, %r1561;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd273, {%r1405, %r1406};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1564, %r1565}, %rd273;
	cvt.rn.f16x2.f32 	%r1566, %r1565, %r1564;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd274, {%r1407, %r1408};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1567, %r1568}, %rd274;
	cvt.rn.f16x2.f32 	%r1569, %r1568, %r1567;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd275, {%r1409, %r1410};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1570, %r1571}, %rd275;
	cvt.rn.f16x2.f32 	%r1572, %r1571, %r1570;
	.loc	1 2601 62        // blackwell_fa_ws_pipelined_persistent.py:2601:62
	st.shared.v4.b32 	[%r42+32768], {%r1527, %r1530, %r1533, %r1536};
	st.shared.v4.b32 	[%r43+32768], {%r1539, %r1542, %r1545, %r1548};
	st.shared.v4.b32 	[%r44+32768], {%r1551, %r1554, %r1557, %r1560};
	st.shared.v4.b32 	[%r45+32768], {%r1563, %r1566, %r1569, %r1572};
	.loc	1 2602 30        // blackwell_fa_ws_pipelined_persistent.py:2602:30
	fence.proxy.async.shared::cta;
	.loc	1 2606 53        // blackwell_fa_ws_pipelined_persistent.py:2606:53
	cvt.u32.u64 	%r1573, %rd359;
	add.s32 	%r1413, %r47, %r1573;
	.loc	1 2606 24        // blackwell_fa_ws_pipelined_persistent.py:2606:24
	bar.sync 	0, 256;
	elect.sync 	%r1574|%p156, -1;
	and.pred 	%p149, %p155, %p156;
	add.s32 	%r1414, %r1759, 32768;
	mov.b32 	%r1412, 0;
	// begin inline asm
	@%p149 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd5, {%r1412, %r1413}], [%r1414];
	// end inline asm
	cp.async.bulk.commit_group;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	add.s32 	%r1575, %r29, %r1521;
	add.s32 	%r1447, %r1575, %r1523;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r1415, %r1416, %r1417, %r1418, %r1419, %r1420, %r1421, %r1422, %r1423, %r1424, %r1425, %r1426, %r1427, %r1428, %r1429, %r1430, %r1431, %r1432, %r1433, %r1434, %r1435, %r1436, %r1437, %r1438, %r1439, %r1440, %r1441, %r1442, %r1443, %r1444, %r1445, %r1446}, [%r1447 + 0];
	// end inline asm
	tcgen05.wait::ld.sync.aligned;
	.loc	1 2600 52        // blackwell_fa_ws_pipelined_persistent.py:2600:52
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0, 256;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd276, {%r1415, %r1416};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1576, %r1577}, %rd276;
	cvt.rn.f16x2.f32 	%r1578, %r1577, %r1576;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd277, {%r1417, %r1418};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1579, %r1580}, %rd277;
	cvt.rn.f16x2.f32 	%r1581, %r1580, %r1579;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd278, {%r1419, %r1420};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1582, %r1583}, %rd278;
	cvt.rn.f16x2.f32 	%r1584, %r1583, %r1582;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd279, {%r1421, %r1422};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1585, %r1586}, %rd279;
	cvt.rn.f16x2.f32 	%r1587, %r1586, %r1585;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd280, {%r1423, %r1424};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1588, %r1589}, %rd280;
	cvt.rn.f16x2.f32 	%r1590, %r1589, %r1588;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd281, {%r1425, %r1426};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1591, %r1592}, %rd281;
	cvt.rn.f16x2.f32 	%r1593, %r1592, %r1591;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd282, {%r1427, %r1428};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1594, %r1595}, %rd282;
	cvt.rn.f16x2.f32 	%r1596, %r1595, %r1594;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd283, {%r1429, %r1430};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1597, %r1598}, %rd283;
	cvt.rn.f16x2.f32 	%r1599, %r1598, %r1597;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd284, {%r1431, %r1432};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1600, %r1601}, %rd284;
	cvt.rn.f16x2.f32 	%r1602, %r1601, %r1600;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd285, {%r1433, %r1434};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1603, %r1604}, %rd285;
	cvt.rn.f16x2.f32 	%r1605, %r1604, %r1603;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd286, {%r1435, %r1436};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1606, %r1607}, %rd286;
	cvt.rn.f16x2.f32 	%r1608, %r1607, %r1606;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd287, {%r1437, %r1438};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1609, %r1610}, %rd287;
	cvt.rn.f16x2.f32 	%r1611, %r1610, %r1609;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd288, {%r1439, %r1440};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1612, %r1613}, %rd288;
	cvt.rn.f16x2.f32 	%r1614, %r1613, %r1612;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd289, {%r1441, %r1442};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1615, %r1616}, %rd289;
	cvt.rn.f16x2.f32 	%r1617, %r1616, %r1615;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd290, {%r1443, %r1444};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1618, %r1619}, %rd290;
	cvt.rn.f16x2.f32 	%r1620, %r1619, %r1618;
	.loc	1 2599 40        // blackwell_fa_ws_pipelined_persistent.py:2599:40
	mov.b64 	%rd291, {%r1445, %r1446};
	.loc	1 2601 68        // blackwell_fa_ws_pipelined_persistent.py:2601:68
	mov.b64 	{%r1621, %r1622}, %rd291;
	cvt.rn.f16x2.f32 	%r1623, %r1622, %r1621;
	.loc	1 2601 62        // blackwell_fa_ws_pipelined_persistent.py:2601:62
	st.shared.v4.b32 	[%r42+32768], {%r1578, %r1581, %r1584, %r1587};
	st.shared.v4.b32 	[%r43+32768], {%r1590, %r1593, %r1596, %r1599};
	st.shared.v4.b32 	[%r44+32768], {%r1602, %r1605, %r1608, %r1611};
	st.shared.v4.b32 	[%r45+32768], {%r1614, %r1617, %r1620, %r1623};
	.loc	1 2602 30        // blackwell_fa_ws_pipelined_persistent.py:2602:30
	fence.proxy.async.shared::cta;
	.loc	1 2606 24        // blackwell_fa_ws_pipelined_persistent.py:2606:24
	bar.sync 	0, 256;
	elect.sync 	%r1624|%p157, -1;
	and.pred 	%p150, %p155, %p157;
	mov.b32 	%r1448, 64;
	// begin inline asm
	@%p150 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd5, {%r1448, %r1413}], [%r1414];
	// end inline asm
	cp.async.bulk.commit_group;
	.loc	1 2609 62        // blackwell_fa_ws_pipelined_persistent.py:2609:62
	bar.sync 	0, 256;
	// begin inline asm
	@%p151 mbarrier.arrive.shared::cluster.b64 _, [%r1449];
	// end inline asm
	.loc	1 2612 54        // blackwell_fa_ws_pipelined_persistent.py:2612:54
	bar.sync 	0, 256;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r623], %r1378;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 2615 56        // blackwell_fa_ws_pipelined_persistent.py:2615:56
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r604], %r1378;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	add.s32 	%r1482, %r1524, %r27;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r1450, %r1451, %r1452, %r1453, %r1454, %r1455, %r1456, %r1457, %r1458, %r1459, %r1460, %r1461, %r1462, %r1463, %r1464, %r1465, %r1466, %r1467, %r1468, %r1469, %r1470, %r1471, %r1472, %r1473, %r1474, %r1475, %r1476, %r1477, %r1478, %r1479, %r1480, %r1481}, [%r1482 + 0];
	// end inline asm
	tcgen05.wait::ld.sync.aligned;
	.loc	1 2624 52        // blackwell_fa_ws_pipelined_persistent.py:2624:52
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0, 256;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd292, {%r1450, %r1451};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd293, %rd14, %rd292;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1625, %r1626}, %rd293;
	cvt.rn.f16x2.f32 	%r1627, %r1626, %r1625;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd294, {%r1452, %r1453};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd295, %rd14, %rd294;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1628, %r1629}, %rd295;
	cvt.rn.f16x2.f32 	%r1630, %r1629, %r1628;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd296, {%r1454, %r1455};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd297, %rd14, %rd296;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1631, %r1632}, %rd297;
	cvt.rn.f16x2.f32 	%r1633, %r1632, %r1631;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd298, {%r1456, %r1457};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd299, %rd14, %rd298;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1634, %r1635}, %rd299;
	cvt.rn.f16x2.f32 	%r1636, %r1635, %r1634;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd300, {%r1458, %r1459};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd301, %rd14, %rd300;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1637, %r1638}, %rd301;
	cvt.rn.f16x2.f32 	%r1639, %r1638, %r1637;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd302, {%r1460, %r1461};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd303, %rd14, %rd302;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1640, %r1641}, %rd303;
	cvt.rn.f16x2.f32 	%r1642, %r1641, %r1640;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd304, {%r1462, %r1463};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd305, %rd14, %rd304;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1643, %r1644}, %rd305;
	cvt.rn.f16x2.f32 	%r1645, %r1644, %r1643;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd306, {%r1464, %r1465};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd307, %rd14, %rd306;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1646, %r1647}, %rd307;
	cvt.rn.f16x2.f32 	%r1648, %r1647, %r1646;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd308, {%r1466, %r1467};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd309, %rd14, %rd308;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1649, %r1650}, %rd309;
	cvt.rn.f16x2.f32 	%r1651, %r1650, %r1649;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd310, {%r1468, %r1469};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd311, %rd14, %rd310;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1652, %r1653}, %rd311;
	cvt.rn.f16x2.f32 	%r1654, %r1653, %r1652;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd312, {%r1470, %r1471};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd313, %rd14, %rd312;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1655, %r1656}, %rd313;
	cvt.rn.f16x2.f32 	%r1657, %r1656, %r1655;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd314, {%r1472, %r1473};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd315, %rd14, %rd314;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1658, %r1659}, %rd315;
	cvt.rn.f16x2.f32 	%r1660, %r1659, %r1658;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd316, {%r1474, %r1475};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd317, %rd14, %rd316;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1661, %r1662}, %rd317;
	cvt.rn.f16x2.f32 	%r1663, %r1662, %r1661;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd318, {%r1476, %r1477};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd319, %rd14, %rd318;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1664, %r1665}, %rd319;
	cvt.rn.f16x2.f32 	%r1666, %r1665, %r1664;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd320, {%r1478, %r1479};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd321, %rd14, %rd320;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1667, %r1668}, %rd321;
	cvt.rn.f16x2.f32 	%r1669, %r1668, %r1667;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd322, {%r1480, %r1481};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd323, %rd14, %rd322;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1670, %r1671}, %rd323;
	cvt.rn.f16x2.f32 	%r1672, %r1671, %r1670;
	.loc	1 2625 62        // blackwell_fa_ws_pipelined_persistent.py:2625:62
	st.shared.v4.b32 	[%r42], {%r1627, %r1630, %r1633, %r1636};
	st.shared.v4.b32 	[%r43], {%r1639, %r1642, %r1645, %r1648};
	st.shared.v4.b32 	[%r44], {%r1651, %r1654, %r1657, %r1660};
	st.shared.v4.b32 	[%r45], {%r1663, %r1666, %r1669, %r1672};
	.loc	1 2626 30        // blackwell_fa_ws_pipelined_persistent.py:2626:30
	fence.proxy.async.shared::cta;
	.loc	1 2630 24        // blackwell_fa_ws_pipelined_persistent.py:2630:24
	bar.sync 	0, 256;
	elect.sync 	%r1673|%p158, -1;
	and.pred 	%p152, %p155, %p158;
	// begin inline asm
	@%p152 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd6, {%r1412, %r1413}], [%r1759];
	// end inline asm
	cp.async.bulk.commit_group;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	add.s32 	%r1515, %r1447, 128;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r1483, %r1484, %r1485, %r1486, %r1487, %r1488, %r1489, %r1490, %r1491, %r1492, %r1493, %r1494, %r1495, %r1496, %r1497, %r1498, %r1499, %r1500, %r1501, %r1502, %r1503, %r1504, %r1505, %r1506, %r1507, %r1508, %r1509, %r1510, %r1511, %r1512, %r1513, %r1514}, [%r1515 + 0];
	// end inline asm
	tcgen05.wait::ld.sync.aligned;
	.loc	1 2624 52        // blackwell_fa_ws_pipelined_persistent.py:2624:52
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0, 256;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd324, {%r1483, %r1484};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd325, %rd14, %rd324;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1674, %r1675}, %rd325;
	cvt.rn.f16x2.f32 	%r1676, %r1675, %r1674;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd326, {%r1485, %r1486};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd327, %rd14, %rd326;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1677, %r1678}, %rd327;
	cvt.rn.f16x2.f32 	%r1679, %r1678, %r1677;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd328, {%r1487, %r1488};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd329, %rd14, %rd328;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1680, %r1681}, %rd329;
	cvt.rn.f16x2.f32 	%r1682, %r1681, %r1680;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd330, {%r1489, %r1490};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd331, %rd14, %rd330;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1683, %r1684}, %rd331;
	cvt.rn.f16x2.f32 	%r1685, %r1684, %r1683;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd332, {%r1491, %r1492};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd333, %rd14, %rd332;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1686, %r1687}, %rd333;
	cvt.rn.f16x2.f32 	%r1688, %r1687, %r1686;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd334, {%r1493, %r1494};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd335, %rd14, %rd334;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1689, %r1690}, %rd335;
	cvt.rn.f16x2.f32 	%r1691, %r1690, %r1689;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd336, {%r1495, %r1496};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd337, %rd14, %rd336;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1692, %r1693}, %rd337;
	cvt.rn.f16x2.f32 	%r1694, %r1693, %r1692;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd338, {%r1497, %r1498};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd339, %rd14, %rd338;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1695, %r1696}, %rd339;
	cvt.rn.f16x2.f32 	%r1697, %r1696, %r1695;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd340, {%r1499, %r1500};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd341, %rd14, %rd340;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1698, %r1699}, %rd341;
	cvt.rn.f16x2.f32 	%r1700, %r1699, %r1698;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd342, {%r1501, %r1502};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd343, %rd14, %rd342;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1701, %r1702}, %rd343;
	cvt.rn.f16x2.f32 	%r1703, %r1702, %r1701;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd344, {%r1503, %r1504};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd345, %rd14, %rd344;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1704, %r1705}, %rd345;
	cvt.rn.f16x2.f32 	%r1706, %r1705, %r1704;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd346, {%r1505, %r1506};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd347, %rd14, %rd346;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1707, %r1708}, %rd347;
	cvt.rn.f16x2.f32 	%r1709, %r1708, %r1707;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd348, {%r1507, %r1508};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd349, %rd14, %rd348;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1710, %r1711}, %rd349;
	cvt.rn.f16x2.f32 	%r1712, %r1711, %r1710;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd350, {%r1509, %r1510};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd351, %rd14, %rd350;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1713, %r1714}, %rd351;
	cvt.rn.f16x2.f32 	%r1715, %r1714, %r1713;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd352, {%r1511, %r1512};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd353, %rd14, %rd352;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1716, %r1717}, %rd353;
	cvt.rn.f16x2.f32 	%r1718, %r1717, %r1716;
	.loc	1 2622 40        // blackwell_fa_ws_pipelined_persistent.py:2622:40
	mov.b64 	%rd354, {%r1513, %r1514};
	.loc	1 2623 26        // blackwell_fa_ws_pipelined_persistent.py:2623:26
	mul.f32x2 	%rd355, %rd14, %rd354;
	.loc	1 2625 68        // blackwell_fa_ws_pipelined_persistent.py:2625:68
	mov.b64 	{%r1719, %r1720}, %rd355;
	cvt.rn.f16x2.f32 	%r1721, %r1720, %r1719;
	.loc	1 2625 62        // blackwell_fa_ws_pipelined_persistent.py:2625:62
	st.shared.v4.b32 	[%r42], {%r1676, %r1679, %r1682, %r1685};
	st.shared.v4.b32 	[%r43], {%r1688, %r1691, %r1694, %r1697};
	st.shared.v4.b32 	[%r44], {%r1700, %r1703, %r1706, %r1709};
	st.shared.v4.b32 	[%r45], {%r1712, %r1715, %r1718, %r1721};
	.loc	1 2626 30        // blackwell_fa_ws_pipelined_persistent.py:2626:30
	fence.proxy.async.shared::cta;
	.loc	1 2630 24        // blackwell_fa_ws_pipelined_persistent.py:2630:24
	bar.sync 	0, 256;
	elect.sync 	%r1722|%p159, -1;
	and.pred 	%p153, %p155, %p159;
	// begin inline asm
	@%p153 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd6, {%r1448, %r1413}], [%r1759];
	// end inline asm
	cp.async.bulk.commit_group;
	.loc	1 2632 48        // blackwell_fa_ws_pipelined_persistent.py:2632:48
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0, 256;
	.loc	1 2635 35        // blackwell_fa_ws_pipelined_persistent.py:2635:35
	// begin inline asm
	@%p151 mbarrier.arrive.shared::cta.b64 _, [%r605];
	// end inline asm
	.loc	1 2637 62        // blackwell_fa_ws_pipelined_persistent.py:2637:62
	bar.sync 	0, 256;
	// begin inline asm
	@%p151 mbarrier.arrive.shared::cluster.b64 _, [%r1516];
	// end inline asm
	.loc	1 2640 30        // blackwell_fa_ws_pipelined_persistent.py:2640:30
	add.s32 	%r1790, %r1790, 1;
	.loc	1 2641 56        // blackwell_fa_ws_pipelined_persistent.py:2641:56
	bar.sync 	0, 256;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r634], %r1788;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	add.s32 	%r1518, %r1759, 222976;
	// begin inline asm
	mov.u32 %r1517, 0x0;
	
    {
      .reg .b128 clc_result;
      .reg .pred p1;
      mov.s32 %r1517, -1;
      ld.shared.b128 clc_result, [%r1518];
      clusterlaunchcontrol.query_cancel.is_canceled.pred.b128 p1, clc_result;
      @p1 clusterlaunchcontrol.query_cancel.get_first_ctaid.v4.b32.b128 {%r1517, _, _, _}, clc_result;
    }
    
	// end inline asm
	setp.eq.b32 	%p160, %r1517, -1;
	add.s32 	%r1789, %r1517, %r1760;
	selp.b32 	%r1723, -1, %r1789, %p160;
	setp.gt.s32 	%p161, %r1723, -1;
	bar.sync 	0, 256;
	and.pred 	%p154, %p151, %p161;
	// begin inline asm
	@%p154 mbarrier.arrive.shared::cta.b64 _, [%r633];
	// end inline asm
	.loc	1 2642 38        // blackwell_fa_ws_pipelined_persistent.py:2642:38
	xor.b32 	%r1788, %r1788, 1;
	.loc	1 2484 29        // blackwell_fa_ws_pipelined_persistent.py:2484:29
	setp.ne.b32 	%p162, %r1723, -1;
	mov.b32 	%r1792, %r1793;
	@%p162 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_63;
$L__BB0_56:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_61 Depth 2
$L__tmp7:
	.loc	1 1030 23        // blackwell_fa_ws_pipelined_persistent.py:1030:23 @[ blackwell_fa_ws_pipelined_persistent.py:2497:20 ]
	div.s32 	%r706, %r1789, %r25;
	.loc	1 1031 21        // blackwell_fa_ws_pipelined_persistent.py:1031:21 @[ blackwell_fa_ws_pipelined_persistent.py:2497:20 ]
	mul.lo.s32 	%r707, %r706, %r25;
	sub.s32 	%r708, %r1789, %r707;
$L__tmp8:
	.loc	2 101 22        // standard.py:101:22 @[ blackwell_fa_ws_pipelined_persistent.py:1032:63 @[ blackwell_fa_ws_pipelined_persistent.py:2497:20 ] ]
	mad.lo.s32 	%r709, %r708, %r1757, %r706;
	.loc	2 106 21        // standard.py:106:21 @[ blackwell_fa_ws_pipelined_persistent.py:1032:63 @[ blackwell_fa_ws_pipelined_persistent.py:2497:20 ] ]
	div.s32 	%r710, %r709, %r1757;
	.loc	2 110 35        // standard.py:110:35 @[ blackwell_fa_ws_pipelined_persistent.py:1032:63 @[ blackwell_fa_ws_pipelined_persistent.py:2497:20 ] ]
	sub.s32 	%r711, %r25, %r710;
	.loc	2 110 42        // standard.py:110:42 @[ blackwell_fa_ws_pipelined_persistent.py:1032:63 @[ blackwell_fa_ws_pipelined_persistent.py:2497:20 ] ]
	min.s32 	%r712, %r711, 1;
	.loc	2 112 14        // standard.py:112:14 @[ blackwell_fa_ws_pipelined_persistent.py:1032:63 @[ blackwell_fa_ws_pipelined_persistent.py:2497:20 ] ]
	mul.lo.s32 	%r713, %r710, %r1757;
	sub.s32 	%r714, %r709, %r713;
	.loc	2 115 18        // standard.py:115:18 @[ blackwell_fa_ws_pipelined_persistent.py:1032:63 @[ blackwell_fa_ws_pipelined_persistent.py:2497:20 ] ]
	div.s32 	%r715, %r714, %r712;
$L__tmp9:
	.loc	1 1034 59        // blackwell_fa_ws_pipelined_persistent.py:1034:59 @[ blackwell_fa_ws_pipelined_persistent.py:2497:20 ]
	div.s32 	%r718, %r715, %r52;
	.loc	1 1034 34        // blackwell_fa_ws_pipelined_persistent.py:1034:34 @[ blackwell_fa_ws_pipelined_persistent.py:2497:20 ]
	mul.lo.s32 	%r719, %r718, %r52;
	sub.s32 	%r720, %r715, %r719;
	.loc	1 1034 27        // blackwell_fa_ws_pipelined_persistent.py:1034:27 @[ blackwell_fa_ws_pipelined_persistent.py:2497:20 ]
	mul.lo.s32 	%r721, %r720, %r50;
	.loc	1 1034 39        // blackwell_fa_ws_pipelined_persistent.py:1034:39 @[ blackwell_fa_ws_pipelined_persistent.py:2497:20 ]
	mad.lo.s32 	%r722, %r718, %r49, %r721;
	.loc	1 1034 66        // blackwell_fa_ws_pipelined_persistent.py:1034:66 @[ blackwell_fa_ws_pipelined_persistent.py:2497:20 ]
	cvt.s64.s32 	%rd15, %r722;
	.loc	1 1034 80        // blackwell_fa_ws_pipelined_persistent.py:1034:80 @[ blackwell_fa_ws_pipelined_persistent.py:2497:20 ]
	or.b64 	%rd258, %rd15, %rd356;
	and.b64 	%rd259, %rd258, -4294967296;
	setp.ne.b64 	%p146, %rd259, 0;
	@%p146 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_57;
$L__BB0_58:        //   in Loop: Header=BB0_56 Depth=1
	div.s64 	%rd359, %rd15, %rd356;
	bra.uni 	$L__BB0_59;
$L__BB0_57:        //   in Loop: Header=BB0_56 Depth=1
	cvt.u32.u64 	%r723, %rd356;
	cvt.u32.u64 	%r724, %rd15;
	div.u32 	%r725, %r724, %r723;
	cvt.u64.u32 	%rd359, %r725;
$L__tmp10:
$L__BB0_59:        //   in Loop: Header=BB0_56 Depth=1
	.loc	1 0 0        // blackwell_fa_ws_pipelined_persistent.py:0
	mul.lo.s32 	%r716, %r715, %r712;
	sub.s32 	%r717, %r714, %r716;
	add.s32 	%r46, %r717, %r710;
	.loc	1 2499 42        // blackwell_fa_ws_pipelined_persistent.py:2499:42
	shl.b32 	%r47, %r46, 7;
	mov.b32 	%r1793, %r1792;
$L__tmp11:
	.loc	1 2087 19        // blackwell_fa_ws_pipelined_persistent.py:2087:19 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	@%p227 bra 	$L__BB0_62;
// %bb.60:        // %.lr.ph407.preheader
        //   in Loop: Header=BB0_56 Depth=1
	.loc	1 2111 26        // blackwell_fa_ws_pipelined_persistent.py:2111:26 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	add.s32 	%r1793, %r28, %r1792;
	mov.b32 	%r1791, %r28;
$L__BB0_61:        // %.lr.ph407
        //   Parent Loop BB0_56 Depth=1
        // =>  This Inner Loop Header: Depth=2
$L__tmp12:
	.loc	1 64 44        // blackwell_fa_ws_pipelined_persistent.py:64:44 @[ blackwell_fa_ws_pipelined_persistent.py:2088:61 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ] ]
	and.b32 	%r726, %r1792, 1;
$L__tmp13:
	.loc	1 2094 44        // blackwell_fa_ws_pipelined_persistent.py:2094:44 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	bar.sync 	0, 256;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r610], %r726;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 2095 44        // blackwell_fa_ws_pipelined_persistent.py:2095:44 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r611], %r726;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 2097 48        // blackwell_fa_ws_pipelined_persistent.py:2097:48 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r615], %r726;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 2111 44        // blackwell_fa_ws_pipelined_persistent.py:2111:44 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	ld.shared.v4.b32 	{%r795, %r796, %r799, %r800}, [%r30+221952];
	ld.shared.v4.b32 	{%r803, %r804, %r807, %r808}, [%r30+221968];
	ld.shared.v4.b32 	{%r811, %r812, %r815, %r816}, [%r30+221984];
	ld.shared.v4.b32 	{%r819, %r820, %r823, %r824}, [%r30+222000];
	ld.shared.v4.b32 	{%r827, %r828, %r831, %r832}, [%r30+222016];
	ld.shared.v4.b32 	{%r835, %r836, %r839, %r840}, [%r30+222032];
	ld.shared.v4.b32 	{%r843, %r844, %r847, %r848}, [%r30+222048];
	ld.shared.v4.b32 	{%r851, %r852, %r855, %r856}, [%r30+222064];
	ld.shared.v4.b32 	{%r859, %r860, %r863, %r864}, [%r30+222080];
	ld.shared.v4.b32 	{%r867, %r868, %r871, %r872}, [%r30+222096];
	ld.shared.v4.b32 	{%r875, %r876, %r879, %r880}, [%r30+222112];
	ld.shared.v4.b32 	{%r883, %r884, %r887, %r888}, [%r30+222128];
	ld.shared.v4.b32 	{%r891, %r892, %r895, %r896}, [%r30+222144];
	ld.shared.v4.b32 	{%r899, %r900, %r903, %r904}, [%r30+222160];
	ld.shared.v4.b32 	{%r907, %r908, %r911, %r912}, [%r30+222176];
	ld.shared.v4.b32 	{%r915, %r916, %r919, %r920}, [%r30+222192];
	.loc	1 2105 29        // blackwell_fa_ws_pipelined_persistent.py:2105:29 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	shfl.sync.idx.b32 	%r1368, %r2, 0, 31, -1;
	shl.b32 	%r1369, %r1368, 21;
	and.b32 	%r1370, %r1369, 6291456;
	add.s32 	%r1371, %r1370, %r1724;
	and.b32 	%r1372, %r1368, 4;
	shl.b32 	%r1373, %r1372, 4;
	add.s32 	%r791, %r1371, %r1373;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x64.b32 {%r727, %r728, %r729, %r730, %r731, %r732, %r733, %r734, %r735, %r736, %r737, %r738, %r739, %r740, %r741, %r742, %r743, %r744, %r745, %r746, %r747, %r748, %r749, %r750, %r751, %r752, %r753, %r754, %r755, %r756, %r757, %r758, %r759, %r760, %r761, %r762, %r763, %r764, %r765, %r766, %r767, %r768, %r769, %r770, %r771, %r772, %r773, %r774, %r775, %r776, %r777, %r778, %r779, %r780, %r781, %r782, %r783, %r784, %r785, %r786, %r787, %r788, %r789, %r790}, [%r791 + 0];
	// end inline asm
	tcgen05.wait::ld.sync.aligned;
	.loc	1 2107 56        // blackwell_fa_ws_pipelined_persistent.py:2107:56 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	bar.sync 	0, 256;
	// begin inline asm
	@%p151 mbarrier.arrive.shared::cluster.b64 _, [%r792];
	// end inline asm
$L__tmp14:
	.loc	1 127 8        // blackwell_fa_ws_pipelined_persistent.py:127:8 @[ blackwell_fa_ws_pipelined_persistent.py:2111:42 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ] ]
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r727, %r728 };
        mov.b64 rb, { %r795, %r796 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r793, %r794 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r729, %r730 };
        mov.b64 rb, { %r799, %r800 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r797, %r798 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r731, %r732 };
        mov.b64 rb, { %r803, %r804 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r801, %r802 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r733, %r734 };
        mov.b64 rb, { %r807, %r808 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r805, %r806 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r735, %r736 };
        mov.b64 rb, { %r811, %r812 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r809, %r810 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r737, %r738 };
        mov.b64 rb, { %r815, %r816 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r813, %r814 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r739, %r740 };
        mov.b64 rb, { %r819, %r820 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r817, %r818 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r741, %r742 };
        mov.b64 rb, { %r823, %r824 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r821, %r822 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r743, %r744 };
        mov.b64 rb, { %r827, %r828 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r825, %r826 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r745, %r746 };
        mov.b64 rb, { %r831, %r832 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r829, %r830 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r747, %r748 };
        mov.b64 rb, { %r835, %r836 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r833, %r834 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r749, %r750 };
        mov.b64 rb, { %r839, %r840 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r837, %r838 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r751, %r752 };
        mov.b64 rb, { %r843, %r844 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r841, %r842 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r753, %r754 };
        mov.b64 rb, { %r847, %r848 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r845, %r846 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r755, %r756 };
        mov.b64 rb, { %r851, %r852 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r849, %r850 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r757, %r758 };
        mov.b64 rb, { %r855, %r856 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r853, %r854 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r759, %r760 };
        mov.b64 rb, { %r859, %r860 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r857, %r858 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r761, %r762 };
        mov.b64 rb, { %r863, %r864 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r861, %r862 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r763, %r764 };
        mov.b64 rb, { %r867, %r868 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r865, %r866 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r765, %r766 };
        mov.b64 rb, { %r871, %r872 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r869, %r870 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r767, %r768 };
        mov.b64 rb, { %r875, %r876 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r873, %r874 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r769, %r770 };
        mov.b64 rb, { %r879, %r880 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r877, %r878 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r771, %r772 };
        mov.b64 rb, { %r883, %r884 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r881, %r882 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r773, %r774 };
        mov.b64 rb, { %r887, %r888 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r885, %r886 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r775, %r776 };
        mov.b64 rb, { %r891, %r892 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r889, %r890 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r777, %r778 };
        mov.b64 rb, { %r895, %r896 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r893, %r894 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r779, %r780 };
        mov.b64 rb, { %r899, %r900 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r897, %r898 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r781, %r782 };
        mov.b64 rb, { %r903, %r904 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r901, %r902 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r783, %r784 };
        mov.b64 rb, { %r907, %r908 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r905, %r906 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r785, %r786 };
        mov.b64 rb, { %r911, %r912 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r909, %r910 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r787, %r788 };
        mov.b64 rb, { %r915, %r916 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r913, %r914 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r789, %r790 };
        mov.b64 rb, { %r919, %r920 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r917, %r918 }, rc;
        }
        
	// end inline asm
$L__tmp15:
	.loc	1 2111 26        // blackwell_fa_ws_pipelined_persistent.py:2111:26 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	ex2.approx.ftz.f32 	%r1150, %r793;
	ex2.approx.ftz.f32 	%r1151, %r794;
	ex2.approx.ftz.f32 	%r1154, %r797;
	ex2.approx.ftz.f32 	%r1155, %r798;
	ex2.approx.ftz.f32 	%r1158, %r801;
	ex2.approx.ftz.f32 	%r1159, %r802;
	ex2.approx.ftz.f32 	%r1162, %r805;
	ex2.approx.ftz.f32 	%r1163, %r806;
	ex2.approx.ftz.f32 	%r1166, %r809;
	ex2.approx.ftz.f32 	%r1167, %r810;
	ex2.approx.ftz.f32 	%r1170, %r813;
	ex2.approx.ftz.f32 	%r1171, %r814;
	ex2.approx.ftz.f32 	%r1174, %r817;
	ex2.approx.ftz.f32 	%r1175, %r818;
	ex2.approx.ftz.f32 	%r1178, %r821;
	ex2.approx.ftz.f32 	%r1179, %r822;
	ex2.approx.ftz.f32 	%r1182, %r825;
	ex2.approx.ftz.f32 	%r1183, %r826;
	ex2.approx.ftz.f32 	%r1186, %r829;
	ex2.approx.ftz.f32 	%r1187, %r830;
	ex2.approx.ftz.f32 	%r1190, %r833;
	ex2.approx.ftz.f32 	%r1191, %r834;
	ex2.approx.ftz.f32 	%r1194, %r837;
	ex2.approx.ftz.f32 	%r1195, %r838;
	ex2.approx.ftz.f32 	%r1198, %r841;
	ex2.approx.ftz.f32 	%r1199, %r842;
	ex2.approx.ftz.f32 	%r1202, %r845;
	ex2.approx.ftz.f32 	%r1203, %r846;
	ex2.approx.ftz.f32 	%r1206, %r849;
	ex2.approx.ftz.f32 	%r1207, %r850;
	ex2.approx.ftz.f32 	%r1210, %r853;
	ex2.approx.ftz.f32 	%r1211, %r854;
	ex2.approx.ftz.f32 	%r1214, %r857;
	ex2.approx.ftz.f32 	%r1215, %r858;
	ex2.approx.ftz.f32 	%r1218, %r861;
	ex2.approx.ftz.f32 	%r1219, %r862;
	ex2.approx.ftz.f32 	%r1222, %r865;
	ex2.approx.ftz.f32 	%r1223, %r866;
	ex2.approx.ftz.f32 	%r1226, %r869;
	ex2.approx.ftz.f32 	%r1227, %r870;
	ex2.approx.ftz.f32 	%r1230, %r873;
	ex2.approx.ftz.f32 	%r1231, %r874;
	ex2.approx.ftz.f32 	%r1234, %r877;
	ex2.approx.ftz.f32 	%r1235, %r878;
	ex2.approx.ftz.f32 	%r1238, %r881;
	ex2.approx.ftz.f32 	%r1239, %r882;
	ex2.approx.ftz.f32 	%r1242, %r885;
	ex2.approx.ftz.f32 	%r1243, %r886;
	ex2.approx.ftz.f32 	%r1246, %r889;
	ex2.approx.ftz.f32 	%r1247, %r890;
	ex2.approx.ftz.f32 	%r1250, %r893;
	ex2.approx.ftz.f32 	%r1251, %r894;
	ex2.approx.ftz.f32 	%r1254, %r897;
	ex2.approx.ftz.f32 	%r1255, %r898;
	ex2.approx.ftz.f32 	%r1258, %r901;
	ex2.approx.ftz.f32 	%r1259, %r902;
	ex2.approx.ftz.f32 	%r1262, %r905;
	ex2.approx.ftz.f32 	%r1263, %r906;
	ex2.approx.ftz.f32 	%r1266, %r909;
	ex2.approx.ftz.f32 	%r1267, %r910;
	ex2.approx.ftz.f32 	%r1270, %r913;
	ex2.approx.ftz.f32 	%r1271, %r914;
	ex2.approx.ftz.f32 	%r1274, %r917;
	ex2.approx.ftz.f32 	%r1275, %r918;
	.loc	1 2117 20        // blackwell_fa_ws_pipelined_persistent.py:2117:20 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	cvt.rn.f16x2.f32 	%r922, %r1151, %r1150;
	cvt.rn.f16x2.f32 	%r923, %r1155, %r1154;
	cvt.rn.f16x2.f32 	%r924, %r1159, %r1158;
	cvt.rn.f16x2.f32 	%r925, %r1163, %r1162;
	cvt.rn.f16x2.f32 	%r926, %r1167, %r1166;
	cvt.rn.f16x2.f32 	%r927, %r1171, %r1170;
	cvt.rn.f16x2.f32 	%r928, %r1175, %r1174;
	cvt.rn.f16x2.f32 	%r929, %r1179, %r1178;
	cvt.rn.f16x2.f32 	%r930, %r1183, %r1182;
	cvt.rn.f16x2.f32 	%r931, %r1187, %r1186;
	cvt.rn.f16x2.f32 	%r932, %r1191, %r1190;
	cvt.rn.f16x2.f32 	%r933, %r1195, %r1194;
	cvt.rn.f16x2.f32 	%r934, %r1199, %r1198;
	cvt.rn.f16x2.f32 	%r935, %r1203, %r1202;
	cvt.rn.f16x2.f32 	%r936, %r1207, %r1206;
	cvt.rn.f16x2.f32 	%r937, %r1211, %r1210;
	cvt.rn.f16x2.f32 	%r938, %r1215, %r1214;
	cvt.rn.f16x2.f32 	%r939, %r1219, %r1218;
	cvt.rn.f16x2.f32 	%r940, %r1223, %r1222;
	cvt.rn.f16x2.f32 	%r941, %r1227, %r1226;
	cvt.rn.f16x2.f32 	%r942, %r1231, %r1230;
	cvt.rn.f16x2.f32 	%r943, %r1235, %r1234;
	cvt.rn.f16x2.f32 	%r944, %r1239, %r1238;
	cvt.rn.f16x2.f32 	%r945, %r1243, %r1242;
	cvt.rn.f16x2.f32 	%r946, %r1247, %r1246;
	cvt.rn.f16x2.f32 	%r947, %r1251, %r1250;
	cvt.rn.f16x2.f32 	%r948, %r1255, %r1254;
	cvt.rn.f16x2.f32 	%r949, %r1259, %r1258;
	cvt.rn.f16x2.f32 	%r950, %r1263, %r1262;
	cvt.rn.f16x2.f32 	%r951, %r1267, %r1266;
	cvt.rn.f16x2.f32 	%r952, %r1271, %r1270;
	cvt.rn.f16x2.f32 	%r953, %r1275, %r1274;
	.loc	1 2118 46        // blackwell_fa_ws_pipelined_persistent.py:2118:46 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	shl.b32 	%r1374, %r1372, 3;
	sub.s32 	%r921, %r791, %r1374;
	mov.pred 	%p147, -1;
	// begin inline asm
	@%p147 tcgen05.st.sync.aligned.32x32b.x32.b32 [%r921 + 0], {%r922, %r923, %r924, %r925, %r926, %r927, %r928, %r929, %r930, %r931, %r932, %r933, %r934, %r935, %r936, %r937, %r938, %r939, %r940, %r941, %r942, %r943, %r944, %r945, %r946, %r947, %r948, %r949, %r950, %r951, %r952, %r953};
	// end inline asm
	tcgen05.wait::st.sync.aligned;
	bar.sync 	0, 256;
	.loc	1 2120 53        // blackwell_fa_ws_pipelined_persistent.py:2120:53 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	bar.sync 	0, 256;
	// begin inline asm
	@%p151 mbarrier.arrive.shared::cluster.b64 _, [%r954];
	// end inline asm
	.loc	1 2125 48        // blackwell_fa_ws_pipelined_persistent.py:2125:48 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	bar.sync 	0, 256;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r618], %r726;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 2128 48        // blackwell_fa_ws_pipelined_persistent.py:2128:48 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	ld.shared.v4.b32 	{%r1022, %r1023, %r1026, %r1027}, [%r30+222464];
	ld.shared.v4.b32 	{%r1030, %r1031, %r1034, %r1035}, [%r30+222480];
	ld.shared.v4.b32 	{%r1038, %r1039, %r1042, %r1043}, [%r30+222496];
	ld.shared.v4.b32 	{%r1046, %r1047, %r1050, %r1051}, [%r30+222512];
	ld.shared.v4.b32 	{%r1054, %r1055, %r1058, %r1059}, [%r30+222528];
	ld.shared.v4.b32 	{%r1062, %r1063, %r1066, %r1067}, [%r30+222544];
	ld.shared.v4.b32 	{%r1070, %r1071, %r1074, %r1075}, [%r30+222560];
	ld.shared.v4.b32 	{%r1078, %r1079, %r1082, %r1083}, [%r30+222576];
	ld.shared.v4.b32 	{%r1086, %r1087, %r1090, %r1091}, [%r30+222592];
	ld.shared.v4.b32 	{%r1094, %r1095, %r1098, %r1099}, [%r30+222608];
	ld.shared.v4.b32 	{%r1102, %r1103, %r1106, %r1107}, [%r30+222624];
	ld.shared.v4.b32 	{%r1110, %r1111, %r1114, %r1115}, [%r30+222640];
	ld.shared.v4.b32 	{%r1118, %r1119, %r1122, %r1123}, [%r30+222656];
	ld.shared.v4.b32 	{%r1126, %r1127, %r1130, %r1131}, [%r30+222672];
	ld.shared.v4.b32 	{%r1134, %r1135, %r1138, %r1139}, [%r30+222688];
	ld.shared.v4.b32 	{%r1142, %r1143, %r1146, %r1147}, [%r30+222704];
	.loc	1 2126 29        // blackwell_fa_ws_pipelined_persistent.py:2126:29 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	add.s32 	%r1019, %r791, 128;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x64.b32 {%r955, %r956, %r957, %r958, %r959, %r960, %r961, %r962, %r963, %r964, %r965, %r966, %r967, %r968, %r969, %r970, %r971, %r972, %r973, %r974, %r975, %r976, %r977, %r978, %r979, %r980, %r981, %r982, %r983, %r984, %r985, %r986, %r987, %r988, %r989, %r990, %r991, %r992, %r993, %r994, %r995, %r996, %r997, %r998, %r999, %r1000, %r1001, %r1002, %r1003, %r1004, %r1005, %r1006, %r1007, %r1008, %r1009, %r1010, %r1011, %r1012, %r1013, %r1014, %r1015, %r1016, %r1017, %r1018}, [%r1019 + 0];
	// end inline asm
	tcgen05.wait::ld.sync.aligned;
$L__tmp16:
	.loc	1 127 8        // blackwell_fa_ws_pipelined_persistent.py:127:8 @[ blackwell_fa_ws_pipelined_persistent.py:2128:45 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ] ]
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r955, %r956 };
        mov.b64 rb, { %r1022, %r1023 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1020, %r1021 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r957, %r958 };
        mov.b64 rb, { %r1026, %r1027 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1024, %r1025 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r959, %r960 };
        mov.b64 rb, { %r1030, %r1031 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1028, %r1029 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r961, %r962 };
        mov.b64 rb, { %r1034, %r1035 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1032, %r1033 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r963, %r964 };
        mov.b64 rb, { %r1038, %r1039 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1036, %r1037 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r965, %r966 };
        mov.b64 rb, { %r1042, %r1043 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1040, %r1041 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r967, %r968 };
        mov.b64 rb, { %r1046, %r1047 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1044, %r1045 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r969, %r970 };
        mov.b64 rb, { %r1050, %r1051 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1048, %r1049 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r971, %r972 };
        mov.b64 rb, { %r1054, %r1055 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1052, %r1053 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r973, %r974 };
        mov.b64 rb, { %r1058, %r1059 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1056, %r1057 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r975, %r976 };
        mov.b64 rb, { %r1062, %r1063 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1060, %r1061 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r977, %r978 };
        mov.b64 rb, { %r1066, %r1067 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1064, %r1065 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r979, %r980 };
        mov.b64 rb, { %r1070, %r1071 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1068, %r1069 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r981, %r982 };
        mov.b64 rb, { %r1074, %r1075 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1072, %r1073 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r983, %r984 };
        mov.b64 rb, { %r1078, %r1079 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1076, %r1077 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r985, %r986 };
        mov.b64 rb, { %r1082, %r1083 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1080, %r1081 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r987, %r988 };
        mov.b64 rb, { %r1086, %r1087 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1084, %r1085 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r989, %r990 };
        mov.b64 rb, { %r1090, %r1091 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1088, %r1089 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r991, %r992 };
        mov.b64 rb, { %r1094, %r1095 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1092, %r1093 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r993, %r994 };
        mov.b64 rb, { %r1098, %r1099 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1096, %r1097 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r995, %r996 };
        mov.b64 rb, { %r1102, %r1103 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1100, %r1101 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r997, %r998 };
        mov.b64 rb, { %r1106, %r1107 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1104, %r1105 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r999, %r1000 };
        mov.b64 rb, { %r1110, %r1111 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1108, %r1109 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1001, %r1002 };
        mov.b64 rb, { %r1114, %r1115 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1112, %r1113 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1003, %r1004 };
        mov.b64 rb, { %r1118, %r1119 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1116, %r1117 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1005, %r1006 };
        mov.b64 rb, { %r1122, %r1123 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1120, %r1121 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1007, %r1008 };
        mov.b64 rb, { %r1126, %r1127 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1124, %r1125 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1009, %r1010 };
        mov.b64 rb, { %r1130, %r1131 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1128, %r1129 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1011, %r1012 };
        mov.b64 rb, { %r1134, %r1135 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1132, %r1133 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1013, %r1014 };
        mov.b64 rb, { %r1138, %r1139 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1136, %r1137 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1015, %r1016 };
        mov.b64 rb, { %r1142, %r1143 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1140, %r1141 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1017, %r1018 };
        mov.b64 rb, { %r1146, %r1147 };
        sub.f32x2 rc, ra, rb;
        mov.b64 { %r1144, %r1145 }, rc;
        }
        
	// end inline asm
$L__tmp17:
	.loc	1 86 8        // blackwell_fa_ws_pipelined_persistent.py:86:8 @[ blackwell_fa_ws_pipelined_persistent.py:2128:29 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ] ]
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1150, %r1151 };
        mov.b64 rb, { %r1020, %r1021 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1148, %r1149 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1154, %r1155 };
        mov.b64 rb, { %r1024, %r1025 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1152, %r1153 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1158, %r1159 };
        mov.b64 rb, { %r1028, %r1029 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1156, %r1157 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1162, %r1163 };
        mov.b64 rb, { %r1032, %r1033 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1160, %r1161 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1166, %r1167 };
        mov.b64 rb, { %r1036, %r1037 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1164, %r1165 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1170, %r1171 };
        mov.b64 rb, { %r1040, %r1041 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1168, %r1169 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1174, %r1175 };
        mov.b64 rb, { %r1044, %r1045 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1172, %r1173 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1178, %r1179 };
        mov.b64 rb, { %r1048, %r1049 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1176, %r1177 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1182, %r1183 };
        mov.b64 rb, { %r1052, %r1053 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1180, %r1181 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1186, %r1187 };
        mov.b64 rb, { %r1056, %r1057 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1184, %r1185 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1190, %r1191 };
        mov.b64 rb, { %r1060, %r1061 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1188, %r1189 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1194, %r1195 };
        mov.b64 rb, { %r1064, %r1065 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1192, %r1193 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1198, %r1199 };
        mov.b64 rb, { %r1068, %r1069 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1196, %r1197 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1202, %r1203 };
        mov.b64 rb, { %r1072, %r1073 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1200, %r1201 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1206, %r1207 };
        mov.b64 rb, { %r1076, %r1077 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1204, %r1205 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1210, %r1211 };
        mov.b64 rb, { %r1080, %r1081 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1208, %r1209 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1214, %r1215 };
        mov.b64 rb, { %r1084, %r1085 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1212, %r1213 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1218, %r1219 };
        mov.b64 rb, { %r1088, %r1089 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1216, %r1217 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1222, %r1223 };
        mov.b64 rb, { %r1092, %r1093 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1220, %r1221 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1226, %r1227 };
        mov.b64 rb, { %r1096, %r1097 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1224, %r1225 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1230, %r1231 };
        mov.b64 rb, { %r1100, %r1101 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1228, %r1229 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1234, %r1235 };
        mov.b64 rb, { %r1104, %r1105 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1232, %r1233 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1238, %r1239 };
        mov.b64 rb, { %r1108, %r1109 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1236, %r1237 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1242, %r1243 };
        mov.b64 rb, { %r1112, %r1113 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1240, %r1241 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1246, %r1247 };
        mov.b64 rb, { %r1116, %r1117 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1244, %r1245 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1250, %r1251 };
        mov.b64 rb, { %r1120, %r1121 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1248, %r1249 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1254, %r1255 };
        mov.b64 rb, { %r1124, %r1125 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1252, %r1253 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1258, %r1259 };
        mov.b64 rb, { %r1128, %r1129 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1256, %r1257 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1262, %r1263 };
        mov.b64 rb, { %r1132, %r1133 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1260, %r1261 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1266, %r1267 };
        mov.b64 rb, { %r1136, %r1137 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1264, %r1265 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1270, %r1271 };
        mov.b64 rb, { %r1140, %r1141 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1268, %r1269 }, rc;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b64 ra, rb, rc;
        mov.b64 ra, { %r1274, %r1275 };
        mov.b64 rb, { %r1144, %r1145 };
        mul.f32x2 rc, ra, rb;
        mov.b64 { %r1272, %r1273 }, rc;
        }
        
	// end inline asm
$L__tmp18:
	.loc	1 2129 21        // blackwell_fa_ws_pipelined_persistent.py:2129:21 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	cvt.rn.f16x2.f32 	%r1277, %r1149, %r1148;
	cvt.rn.f16x2.f32 	%r1278, %r1153, %r1152;
	cvt.rn.f16x2.f32 	%r1279, %r1157, %r1156;
	cvt.rn.f16x2.f32 	%r1280, %r1161, %r1160;
	cvt.rn.f16x2.f32 	%r1281, %r1165, %r1164;
	cvt.rn.f16x2.f32 	%r1282, %r1169, %r1168;
	cvt.rn.f16x2.f32 	%r1283, %r1173, %r1172;
	cvt.rn.f16x2.f32 	%r1284, %r1177, %r1176;
	cvt.rn.f16x2.f32 	%r1285, %r1181, %r1180;
	cvt.rn.f16x2.f32 	%r1286, %r1185, %r1184;
	cvt.rn.f16x2.f32 	%r1287, %r1189, %r1188;
	cvt.rn.f16x2.f32 	%r1288, %r1193, %r1192;
	cvt.rn.f16x2.f32 	%r1289, %r1197, %r1196;
	cvt.rn.f16x2.f32 	%r1290, %r1201, %r1200;
	cvt.rn.f16x2.f32 	%r1291, %r1205, %r1204;
	cvt.rn.f16x2.f32 	%r1292, %r1209, %r1208;
	cvt.rn.f16x2.f32 	%r1293, %r1213, %r1212;
	cvt.rn.f16x2.f32 	%r1294, %r1217, %r1216;
	cvt.rn.f16x2.f32 	%r1295, %r1221, %r1220;
	cvt.rn.f16x2.f32 	%r1296, %r1225, %r1224;
	cvt.rn.f16x2.f32 	%r1297, %r1229, %r1228;
	cvt.rn.f16x2.f32 	%r1298, %r1233, %r1232;
	cvt.rn.f16x2.f32 	%r1299, %r1237, %r1236;
	cvt.rn.f16x2.f32 	%r1300, %r1241, %r1240;
	cvt.rn.f16x2.f32 	%r1301, %r1245, %r1244;
	cvt.rn.f16x2.f32 	%r1302, %r1249, %r1248;
	cvt.rn.f16x2.f32 	%r1303, %r1253, %r1252;
	cvt.rn.f16x2.f32 	%r1304, %r1257, %r1256;
	cvt.rn.f16x2.f32 	%r1305, %r1261, %r1260;
	cvt.rn.f16x2.f32 	%r1306, %r1265, %r1264;
	cvt.rn.f16x2.f32 	%r1307, %r1269, %r1268;
	cvt.rn.f16x2.f32 	%r1308, %r1273, %r1272;
	.loc	1 2130 51        // blackwell_fa_ws_pipelined_persistent.py:2130:51 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	add.s32 	%r1276, %r921, 128;
	// begin inline asm
	@%p147 tcgen05.st.sync.aligned.32x32b.x32.b32 [%r1276 + 0], {%r1277, %r1278, %r1279, %r1280, %r1281, %r1282, %r1283, %r1284, %r1285, %r1286, %r1287, %r1288, %r1289, %r1290, %r1291, %r1292, %r1293, %r1294, %r1295, %r1296, %r1297, %r1298, %r1299, %r1300, %r1301, %r1302, %r1303, %r1304, %r1305, %r1306, %r1307, %r1308};
	// end inline asm
	tcgen05.wait::st.sync.aligned;
	bar.sync 	0, 256;
	.loc	1 2136 18        // blackwell_fa_ws_pipelined_persistent.py:2136:18 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	fence.proxy.async.shared::cta;
	.loc	1 2142 55        // blackwell_fa_ws_pipelined_persistent.py:2142:55 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	// begin inline asm
	@%p147 tcgen05.st.sync.aligned.32x32b.x32.b32 [%r1276 + 0], {%r1277, %r1278, %r1279, %r1280, %r1281, %r1282, %r1283, %r1284, %r1285, %r1286, %r1287, %r1288, %r1289, %r1290, %r1291, %r1292, %r1293, %r1294, %r1295, %r1296, %r1297, %r1298, %r1299, %r1300, %r1301, %r1302, %r1303, %r1304, %r1305, %r1306, %r1307, %r1308};
	// end inline asm
	tcgen05.wait::st.sync.aligned;
	bar.sync 	0, 256;
	.loc	1 2156 38        // blackwell_fa_ws_pipelined_persistent.py:2156:38 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	add.s32 	%r1375, %r1370, %r31;
	shl.b32 	%r1376, %r1372, 2;
	add.s32 	%r1325, %r1375, %r1376;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x16.b32 {%r1309, %r1310, %r1311, %r1312, %r1313, %r1314, %r1315, %r1316, %r1317, %r1318, %r1319, %r1320, %r1321, %r1322, %r1323, %r1324}, [%r1325 + 0];
	// end inline asm
	tcgen05.wait::ld.sync.aligned;
	.loc	1 2157 38        // blackwell_fa_ws_pipelined_persistent.py:2157:38 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	st.shared.v4.b32 	[%r32+65536], {%r1309, %r1310, %r1311, %r1312};
	st.shared.v4.b32 	[%r33+65536], {%r1313, %r1314, %r1315, %r1316};
	st.shared.v4.b32 	[%r34+65536], {%r1317, %r1318, %r1319, %r1320};
	st.shared.v4.b32 	[%r35+65536], {%r1321, %r1322, %r1323, %r1324};
	.loc	1 2158 39        // blackwell_fa_ws_pipelined_persistent.py:2158:39 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	add.s32 	%r1377, %r1370, %r36;
	add.s32 	%r1342, %r1377, %r1376;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x16.b32 {%r1326, %r1327, %r1328, %r1329, %r1330, %r1331, %r1332, %r1333, %r1334, %r1335, %r1336, %r1337, %r1338, %r1339, %r1340, %r1341}, [%r1342 + 0];
	// end inline asm
	tcgen05.wait::ld.sync.aligned;
	.loc	1 2159 54        // blackwell_fa_ws_pipelined_persistent.py:2159:54 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	st.shared.v4.b32 	[%r37+196608], {%r1326, %r1327, %r1328, %r1329};
	st.shared.v4.b32 	[%r38+196608], {%r1330, %r1331, %r1332, %r1333};
	st.shared.v4.b32 	[%r39+196608], {%r1334, %r1335, %r1336, %r1337};
	st.shared.v4.b32 	[%r40+196608], {%r1338, %r1339, %r1340, %r1341};
	.loc	1 2160 22        // blackwell_fa_ws_pipelined_persistent.py:2160:22 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	fence.proxy.async.shared::cta;
	.loc	1 2161 39        // blackwell_fa_ws_pipelined_persistent.py:2161:39 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	bar.sync 	0, 256;
	ld.shared.v4.b32 	{%r1345, %r1346, %r1347, %r1348}, [%r41+196608];
	ld.shared.v4.b32 	{%r1351, %r1352, %r1353, %r1354}, [%r41+200704];
	ld.shared.v4.b32 	{%r1356, %r1357, %r1358, %r1359}, [%r41+204800];
	ld.shared.v4.b32 	{%r1361, %r1362, %r1363, %r1364}, [%r41+208896];
	.loc	1 2163 63        // blackwell_fa_ws_pipelined_persistent.py:2163:63 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	// begin inline asm
	@%p151 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1343], 16384;
	// end inline asm
	.loc	1 2168 16        // blackwell_fa_ws_pipelined_persistent.py:2168:16 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	bar.sync 	0, 256;
	// begin inline asm
	@%p147 st.async.shared::cluster.mbarrier::complete_tx::bytes.v4.b32 [ %r1344 + 0 ], { %r1345, %r1346, %r1347, %r1348 }, [ %r1349 + 0 ];
	// end inline asm
	// begin inline asm
	@%p147 st.async.shared::cluster.mbarrier::complete_tx::bytes.v4.b32 [ %r1350 + 0 ], { %r1351, %r1352, %r1353, %r1354 }, [ %r1349 + 0 ];
	// end inline asm
	// begin inline asm
	@%p147 st.async.shared::cluster.mbarrier::complete_tx::bytes.v4.b32 [ %r1355 + 0 ], { %r1356, %r1357, %r1358, %r1359 }, [ %r1349 + 0 ];
	// end inline asm
	// begin inline asm
	@%p147 st.async.shared::cluster.mbarrier::complete_tx::bytes.v4.b32 [ %r1360 + 0 ], { %r1361, %r1362, %r1363, %r1364 }, [ %r1349 + 0 ];
	// end inline asm
	.loc	1 2170 55        // blackwell_fa_ws_pipelined_persistent.py:2170:55 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	bar.sync 	0, 256;
	mov.b32 	%r1365, 0;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r1343], %r1365;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 2171 52        // blackwell_fa_ws_pipelined_persistent.py:2171:52 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	bar.sync 	0, 256;
	// begin inline asm
	@%p151 mbarrier.arrive.shared::cluster.b64 _, [%r1366];
	// end inline asm
	.loc	1 2177 58        // blackwell_fa_ws_pipelined_persistent.py:2177:58 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	bar.sync 	0, 256;
	// begin inline asm
	@%p151 mbarrier.arrive.shared::cluster.b64 _, [%r1367];
	// end inline asm
	.loc	1 2182 19        // blackwell_fa_ws_pipelined_persistent.py:2182:19 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	add.s32 	%r1792, %r1792, 1;
	.loc	1 2087 19        // blackwell_fa_ws_pipelined_persistent.py:2087:19 @[ blackwell_fa_ws_pipelined_persistent.py:2533:24 ]
	add.s32 	%r1791, %r1791, -1;
	setp.ne.b32 	%p148, %r1791, 0;
	@%p148 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_62;
$L__tmp19:
$L__BB0_1:        // %.preheader.preheader
	.loc	1 0 19        // blackwell_fa_ws_pipelined_persistent.py:0:19
	mov.u32 	%r1758, %ctaid.x;
	bra.uni 	$L__BB0_2;
$L__BB0_53:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 2477 9        // blackwell_fa_ws_pipelined_persistent.py:2477:9
	barrier.sync 	1;
	setmaxnreg.dec.sync.aligned.u32 	24;
$L__BB0_2:        // %.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_24 Depth 2
        //       Child Loop BB0_41 Depth 3
        //     Child Loop BB0_15 Depth 2
        //       Child Loop BB0_18 Depth 3
        //     Child Loop BB0_6 Depth 2
        //       Child Loop BB0_11 Depth 3
	.loc	1 2188 0        // blackwell_fa_ws_pipelined_persistent.py:2188
	setmaxnreg.dec.sync.aligned.u32 	24;
	barrier.sync 	1;
	add.s32 	%r56, %r1759, %r3;
	ld.shared.b8 	%r55, [%r56+223472];
	setp.gt.u32 	%p2, %r55, 4;
	@%p2 bra 	$L__BB0_4;
// %bb.3:        // %.preheader
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // blackwell_fa_ws_pipelined_persistent.py:0:0
	setp.lt.s32 	%p226, %r54, 256;
	.loc	1 2188 0        // blackwell_fa_ws_pipelined_persistent.py:2188
	$L_brx_0: .branchtargets
		$L__BB0_5,
		$L__BB0_14,
		$L__BB0_23,
		$L__BB0_54,
		$L__BB0_64;
	brx.idx 	%r55, $L_brx_0;
$L__BB0_5:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 2477 9        // blackwell_fa_ws_pipelined_persistent.py:2477:9
	setmaxnreg.inc.sync.aligned.u32 	88;
	ld.shared.b32 	%r407, [global_smem+221200];
	barrier.sync 	1;
	.loc	1 2255 30        // blackwell_fa_ws_pipelined_persistent.py:2255:30
	mov.u32 	%r1768, %ctaid.x;
$L__tmp20:
	.loc	2 43 30        // standard.py:43:30 @[ blackwell_fa_ws_pipelined_persistent.py:2252:32 ]
	shr.s32 	%r408, %r1756, 31;
	shr.u32 	%r409, %r408, 25;
	add.s32 	%r410, %r1756, %r409;
	shr.s32 	%r4, %r410, 7;
$L__tmp21:
	.loc	1 1037 37        // blackwell_fa_ws_pipelined_persistent.py:1037:37 @[ blackwell_fa_ws_pipelined_persistent.py:2667:20 ]
	shr.u32 	%r411, %r1762, 25;
	add.s32 	%r412, %r54, %r411;
	shr.s32 	%r5, %r412, 7;
$L__tmp22:
	.loc	1 2679 57        // blackwell_fa_ws_pipelined_persistent.py:2679:57
	shl.b32 	%r6, %r1760, 6;
	.loc	1 2680 58        // blackwell_fa_ws_pipelined_persistent.py:2680:58
	add.s32 	%r7, %r407, 64;
	.loc	1 2714 68        // blackwell_fa_ws_pipelined_persistent.py:2714:68
	add.s32 	%r413, %r1759, 223232;
	mapa.shared::cluster.u32 	%r529, %r413, 0;
	mov.b32 	%r1771, 0;
	add.s32 	%r414, %r1, -256;
	and.b32 	%r8, %r414, 511;
	shr.u32 	%r9, %r414, 5;
	and.b32 	%r415, %r1764, 1968;
	bfe.s32 	%r416, %r1, 2, 1;
	and.b32 	%r417, %r416, 2112;
	or.b32 	%r418, %r417, %r415;
	add.s32 	%r10, %r1759, %r418;
	xor.b32 	%r419, %r418, 64;
	add.s32 	%r11, %r1759, %r419;
	shl.b32 	%r420, %r1, 6;
	and.b32 	%r421, %r420, 2112;
	shl.b32 	%r422, %r1, 3;
	and.b32 	%r423, %r422, 48;
	and.b32 	%r424, %r1765, 192;
	and.b32 	%r425, %r1763, 1024;
	and.b32 	%r426, %r1764, 256;
	or.b32 	%r427, %r421, %r423;
	xor.b32 	%r428, %r427, %r424;
	add.s32 	%r429, %r1759, %r425;
	add.s32 	%r430, %r429, %r426;
	add.s32 	%r431, %r430, %r428;
	add.s32 	%r12, %r431, 212992;
	add.s32 	%r13, %r431, 213504;
	and.b32 	%r432, %r1764, 2032;
	and.b32 	%r433, %r1765, 112;
	xor.b32 	%r434, %r432, %r433;
	add.s32 	%r14, %r1759, %r434;
	mov.b32 	%r1767, 1;
	setp.eq.b32 	%p65, %r8, 0;
	setp.lt.u32 	%p71, %r8, 32;
	mov.b32 	%r1766, %r1771;
	mov.b32 	%r1772, %r1771;
	bra.uni 	$L__BB0_6;
$L__BB0_12:        // %._crit_edge404
        //   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 0        // blackwell_fa_ws_pipelined_persistent.py:0
	xor.b32 	%r1767, %r1767, 1;
	.loc	1 2721 56        // blackwell_fa_ws_pipelined_persistent.py:2721:56
	bar.sync 	2, 128;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r436], %r1766;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	// begin inline asm
	mov.u32 %r602, 0x0;
	
    {
      .reg .b128 clc_result;
      .reg .pred p1;
      mov.s32 %r602, -1;
      ld.shared.b128 clc_result, [%r437];
      clusterlaunchcontrol.query_cancel.is_canceled.pred.b128 p1, clc_result;
      @p1 clusterlaunchcontrol.query_cancel.get_first_ctaid.v4.b32.b128 {%r602, _, _, _}, clc_result;
    }
    
	// end inline asm
	setp.eq.b32 	%p78, %r602, -1;
	add.s32 	%r1768, %r602, %r1760;
	selp.b32 	%r603, -1, %r1768, %p78;
	setp.gt.s32 	%p79, %r603, -1;
	bar.sync 	2, 128;
	and.pred 	%p77, %p65, %p79;
	// begin inline asm
	@%p77 mbarrier.arrive.shared::cta.b64 _, [%r435];
	// end inline asm
	.loc	1 2722 38        // blackwell_fa_ws_pipelined_persistent.py:2722:38
	xor.b32 	%r1766, %r1766, 1;
	.loc	1 2651 29        // blackwell_fa_ws_pipelined_persistent.py:2651:29
	setp.ne.b32 	%p80, %r603, -1;
	mov.b32 	%r1771, %r1772;
	@%p80 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_13;
$L__BB0_6:        //   Parent Loop BB0_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_11 Depth 3
	.loc	1 2652 46        // blackwell_fa_ws_pipelined_persistent.py:2652:46
	bar.sync 	2, 128;
	add.s32 	%r435, %r1759, 223456;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r435], %r1767;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	add.s32 	%r436, %r1759, 223472;
	// begin inline asm
	@%p65 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r436], 16;
	// end inline asm
	bar.sync 	2, 128;
	add.s32 	%r437, %r1759, 222976;
	// begin inline asm
	
    {
      .reg .u32 first_cta_in_cluster;
      .reg .pred pred_first_cta_in_cluster;
      .reg .pred pred_issue;
      mov.u32  first_cta_in_cluster, %cluster_ctaid.x;
      setp.u32.eq pred_first_cta_in_cluster, first_cta_in_cluster, 0x0;
      and.pred pred_issue, %p65, pred_first_cta_in_cluster;
      @pred_issue clusterlaunchcontrol.try_cancel.async.shared::cta.mbarrier::complete_tx::bytes.multicast::cluster::all.b128 [%r437], [%r436];
    }
    
	// end inline asm
	.loc	1 2671 31        // blackwell_fa_ws_pipelined_persistent.py:2671:31
	@%p227 bra 	$L__BB0_12;
// %bb.7:        // %.lr.ph403
        //   in Loop: Header=BB0_6 Depth=2
$L__tmp23:
	.loc	1 1030 23        // blackwell_fa_ws_pipelined_persistent.py:1030:23 @[ blackwell_fa_ws_pipelined_persistent.py:2667:20 ]
	div.s32 	%r438, %r1768, %r4;
	.loc	1 1031 21        // blackwell_fa_ws_pipelined_persistent.py:1031:21 @[ blackwell_fa_ws_pipelined_persistent.py:2667:20 ]
	mul.lo.s32 	%r439, %r438, %r4;
	sub.s32 	%r440, %r1768, %r439;
$L__tmp24:
	.loc	2 101 22        // standard.py:101:22 @[ blackwell_fa_ws_pipelined_persistent.py:1032:63 @[ blackwell_fa_ws_pipelined_persistent.py:2667:20 ] ]
	mad.lo.s32 	%r441, %r440, %r1757, %r438;
	.loc	2 106 21        // standard.py:106:21 @[ blackwell_fa_ws_pipelined_persistent.py:1032:63 @[ blackwell_fa_ws_pipelined_persistent.py:2667:20 ] ]
	div.s32 	%r442, %r441, %r1757;
	.loc	2 112 14        // standard.py:112:14 @[ blackwell_fa_ws_pipelined_persistent.py:1032:63 @[ blackwell_fa_ws_pipelined_persistent.py:2667:20 ] ]
	mul.lo.s32 	%r443, %r442, %r1757;
	sub.s32 	%r444, %r441, %r443;
	.loc	2 110 35        // standard.py:110:35 @[ blackwell_fa_ws_pipelined_persistent.py:1032:63 @[ blackwell_fa_ws_pipelined_persistent.py:2667:20 ] ]
	sub.s32 	%r445, %r4, %r442;
	.loc	2 110 42        // standard.py:110:42 @[ blackwell_fa_ws_pipelined_persistent.py:1032:63 @[ blackwell_fa_ws_pipelined_persistent.py:2667:20 ] ]
	min.s32 	%r446, %r445, 1;
	.loc	2 115 18        // standard.py:115:18 @[ blackwell_fa_ws_pipelined_persistent.py:1032:63 @[ blackwell_fa_ws_pipelined_persistent.py:2667:20 ] ]
	div.s32 	%r447, %r444, %r446;
$L__tmp25:
	.loc	1 1034 59        // blackwell_fa_ws_pipelined_persistent.py:1034:59 @[ blackwell_fa_ws_pipelined_persistent.py:2667:20 ]
	div.s32 	%r448, %r447, %r52;
	.loc	1 1034 34        // blackwell_fa_ws_pipelined_persistent.py:1034:34 @[ blackwell_fa_ws_pipelined_persistent.py:2667:20 ]
	mul.lo.s32 	%r449, %r448, %r52;
	sub.s32 	%r450, %r447, %r449;
	.loc	1 1034 27        // blackwell_fa_ws_pipelined_persistent.py:1034:27 @[ blackwell_fa_ws_pipelined_persistent.py:2667:20 ]
	mul.lo.s32 	%r451, %r450, %r50;
	.loc	1 1034 39        // blackwell_fa_ws_pipelined_persistent.py:1034:39 @[ blackwell_fa_ws_pipelined_persistent.py:2667:20 ]
	mad.lo.s32 	%r452, %r448, %r49, %r451;
	.loc	1 1034 66        // blackwell_fa_ws_pipelined_persistent.py:1034:66 @[ blackwell_fa_ws_pipelined_persistent.py:2667:20 ]
	cvt.s64.s32 	%rd12, %r452;
	.loc	1 1034 80        // blackwell_fa_ws_pipelined_persistent.py:1034:80 @[ blackwell_fa_ws_pipelined_persistent.py:2667:20 ]
	or.b64 	%rd191, %rd12, %rd356;
	and.b64 	%rd192, %rd191, -4294967296;
	setp.ne.b64 	%p66, %rd192, 0;
	@%p66 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:        //   in Loop: Header=BB0_6 Depth=2
	div.s64 	%rd357, %rd12, %rd356;
	bra.uni 	$L__BB0_10;
$L__BB0_8:        //   in Loop: Header=BB0_6 Depth=2
	cvt.u32.u64 	%r453, %rd356;
	cvt.u32.u64 	%r454, %rd12;
	div.u32 	%r455, %r454, %r453;
	cvt.u64.u32 	%rd357, %r455;
$L__tmp26:
$L__BB0_10:        //   in Loop: Header=BB0_6 Depth=2
	.loc	1 0 80        // blackwell_fa_ws_pipelined_persistent.py:0:80
	cvt.u32.u64 	%r456, %rd357;
	add.s32 	%r1770, %r6, %r456;
	.loc	1 2671 31        // blackwell_fa_ws_pipelined_persistent.py:2671:31
	add.s32 	%r1772, %r5, %r1771;
	mov.b32 	%r1769, %r5;
$L__BB0_11:        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_6 Depth=2
        // =>    This Inner Loop Header: Depth=3
$L__tmp27:
	.loc	1 64 44        // blackwell_fa_ws_pipelined_persistent.py:64:44 @[ blackwell_fa_ws_pipelined_persistent.py:2672:73 ]
	and.b32 	%r458, %r1771, 1;
$L__tmp28:
	.loc	1 2675 60        // blackwell_fa_ws_pipelined_persistent.py:2675:60
	bar.sync 	2, 128;
	add.s32 	%r457, %r1759, 223216;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r457], %r458;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 2680 49        // blackwell_fa_ws_pipelined_persistent.py:2680:49
	shfl.sync.idx.b32 	%r530, %r9, 0, 31, -1;
	shl.b32 	%r531, %r530, 21;
	and.b32 	%r532, %r531, 6291456;
	add.s32 	%r491, %r7, %r532;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r459, %r460, %r461, %r462, %r463, %r464, %r465, %r466, %r467, %r468, %r469, %r470, %r471, %r472, %r473, %r474, %r475, %r476, %r477, %r478, %r479, %r480, %r481, %r482, %r483, %r484, %r485, %r486, %r487, %r488, %r489, %r490}, [%r491 + 0];
	// end inline asm
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r492, %r493, %r494, %r495, %r496, %r497, %r498, %r499, %r500, %r501, %r502, %r503, %r504, %r505, %r506, %r507, %r508, %r509, %r510, %r511, %r512, %r513, %r514, %r515, %r516, %r517, %r518, %r519, %r520, %r521, %r522, %r523}, [%r491 + 32];
	// end inline asm
	tcgen05.wait::ld.sync.aligned;
	mov.b64 	%rd193, {%r459, %r463};
	mov.b64 	%rd194, {%r467, %r471};
	mov.b32 	%r533, 0f3F317218;
	.loc	1 2681 44        // blackwell_fa_ws_pipelined_persistent.py:2681:44
	mov.b64 	%rd195, {%r533, %r533};
	mul.f32x2 	%rd196, %rd194, %rd195;
	mul.f32x2 	%rd197, %rd193, %rd195;
	.loc	1 2680 49        // blackwell_fa_ws_pipelined_persistent.py:2680:49
	mov.b64 	%rd198, {%r460, %r464};
	mov.b64 	%rd199, {%r468, %r472};
	.loc	1 2681 44        // blackwell_fa_ws_pipelined_persistent.py:2681:44
	mul.f32x2 	%rd200, %rd199, %rd195;
	mul.f32x2 	%rd201, %rd198, %rd195;
	.loc	1 2680 49        // blackwell_fa_ws_pipelined_persistent.py:2680:49
	mov.b64 	%rd202, {%r461, %r465};
	mov.b64 	%rd203, {%r469, %r473};
	.loc	1 2681 44        // blackwell_fa_ws_pipelined_persistent.py:2681:44
	mul.f32x2 	%rd204, %rd203, %rd195;
	mul.f32x2 	%rd205, %rd202, %rd195;
	.loc	1 2680 49        // blackwell_fa_ws_pipelined_persistent.py:2680:49
	mov.b64 	%rd206, {%r462, %r466};
	mov.b64 	%rd207, {%r470, %r474};
	.loc	1 2681 44        // blackwell_fa_ws_pipelined_persistent.py:2681:44
	mul.f32x2 	%rd208, %rd207, %rd195;
	mul.f32x2 	%rd209, %rd206, %rd195;
	.loc	1 2680 49        // blackwell_fa_ws_pipelined_persistent.py:2680:49
	mov.b64 	%rd210, {%r475, %r479};
	mov.b64 	%rd211, {%r483, %r487};
	.loc	1 2681 44        // blackwell_fa_ws_pipelined_persistent.py:2681:44
	mul.f32x2 	%rd212, %rd211, %rd195;
	mul.f32x2 	%rd213, %rd210, %rd195;
	.loc	1 2680 49        // blackwell_fa_ws_pipelined_persistent.py:2680:49
	mov.b64 	%rd214, {%r476, %r480};
	mov.b64 	%rd215, {%r484, %r488};
	.loc	1 2681 44        // blackwell_fa_ws_pipelined_persistent.py:2681:44
	mul.f32x2 	%rd216, %rd215, %rd195;
	mul.f32x2 	%rd217, %rd214, %rd195;
	.loc	1 2680 49        // blackwell_fa_ws_pipelined_persistent.py:2680:49
	mov.b64 	%rd218, {%r477, %r481};
	mov.b64 	%rd219, {%r485, %r489};
	.loc	1 2681 44        // blackwell_fa_ws_pipelined_persistent.py:2681:44
	mul.f32x2 	%rd220, %rd219, %rd195;
	mul.f32x2 	%rd221, %rd218, %rd195;
	.loc	1 2680 49        // blackwell_fa_ws_pipelined_persistent.py:2680:49
	mov.b64 	%rd222, {%r478, %r482};
	mov.b64 	%rd223, {%r486, %r490};
	.loc	1 2681 44        // blackwell_fa_ws_pipelined_persistent.py:2681:44
	mul.f32x2 	%rd224, %rd223, %rd195;
	mul.f32x2 	%rd225, %rd222, %rd195;
	.loc	1 2680 49        // blackwell_fa_ws_pipelined_persistent.py:2680:49
	mov.b64 	%rd226, {%r492, %r496};
	mov.b64 	%rd227, {%r500, %r504};
	.loc	1 2681 44        // blackwell_fa_ws_pipelined_persistent.py:2681:44
	mul.f32x2 	%rd228, %rd227, %rd195;
	mul.f32x2 	%rd229, %rd226, %rd195;
	.loc	1 2680 49        // blackwell_fa_ws_pipelined_persistent.py:2680:49
	mov.b64 	%rd230, {%r493, %r497};
	mov.b64 	%rd231, {%r501, %r505};
	.loc	1 2681 44        // blackwell_fa_ws_pipelined_persistent.py:2681:44
	mul.f32x2 	%rd232, %rd231, %rd195;
	mul.f32x2 	%rd233, %rd230, %rd195;
	.loc	1 2680 49        // blackwell_fa_ws_pipelined_persistent.py:2680:49
	mov.b64 	%rd234, {%r494, %r498};
	mov.b64 	%rd235, {%r502, %r506};
	.loc	1 2681 44        // blackwell_fa_ws_pipelined_persistent.py:2681:44
	mul.f32x2 	%rd236, %rd235, %rd195;
	mul.f32x2 	%rd237, %rd234, %rd195;
	.loc	1 2680 49        // blackwell_fa_ws_pipelined_persistent.py:2680:49
	mov.b64 	%rd238, {%r495, %r499};
	mov.b64 	%rd239, {%r503, %r507};
	.loc	1 2681 44        // blackwell_fa_ws_pipelined_persistent.py:2681:44
	mul.f32x2 	%rd240, %rd239, %rd195;
	mul.f32x2 	%rd241, %rd238, %rd195;
	.loc	1 2680 49        // blackwell_fa_ws_pipelined_persistent.py:2680:49
	mov.b64 	%rd242, {%r508, %r512};
	mov.b64 	%rd243, {%r516, %r520};
	.loc	1 2681 44        // blackwell_fa_ws_pipelined_persistent.py:2681:44
	mul.f32x2 	%rd244, %rd243, %rd195;
	mul.f32x2 	%rd245, %rd242, %rd195;
	.loc	1 2680 49        // blackwell_fa_ws_pipelined_persistent.py:2680:49
	mov.b64 	%rd246, {%r509, %r513};
	mov.b64 	%rd247, {%r517, %r521};
	.loc	1 2681 44        // blackwell_fa_ws_pipelined_persistent.py:2681:44
	mul.f32x2 	%rd248, %rd247, %rd195;
	mul.f32x2 	%rd249, %rd246, %rd195;
	.loc	1 2680 49        // blackwell_fa_ws_pipelined_persistent.py:2680:49
	mov.b64 	%rd250, {%r510, %r514};
	mov.b64 	%rd251, {%r518, %r522};
	.loc	1 2681 44        // blackwell_fa_ws_pipelined_persistent.py:2681:44
	mul.f32x2 	%rd252, %rd251, %rd195;
	mul.f32x2 	%rd253, %rd250, %rd195;
	.loc	1 2680 49        // blackwell_fa_ws_pipelined_persistent.py:2680:49
	mov.b64 	%rd254, {%r511, %r515};
	mov.b64 	%rd255, {%r519, %r523};
	.loc	1 2681 44        // blackwell_fa_ws_pipelined_persistent.py:2681:44
	mul.f32x2 	%rd256, %rd255, %rd195;
	mul.f32x2 	%rd257, %rd254, %rd195;
$L__tmp29:
	.loc	1 211 17        // blackwell_fa_ws_pipelined_persistent.py:211:17 @[ blackwell_fa_ws_pipelined_persistent.py:2682:54 ]
	st.shared.v2.b64 	[%r10+212992], {%rd197, %rd196};
	st.shared.v2.b64 	[%r11+212992], {%rd213, %rd212};
	bar.sync 	2, 128;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r534, %r535, %r536, %r537}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r538, %r539, %r540, %r541}, [%r13];
	bar.sync 	2, 128;
	st.shared.v2.b64 	[%r10+212992], {%rd201, %rd200};
	st.shared.v2.b64 	[%r11+212992], {%rd217, %rd216};
	bar.sync 	2, 128;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r542, %r543, %r544, %r545}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r546, %r547, %r548, %r549}, [%r13];
	bar.sync 	2, 128;
	st.shared.v2.b64 	[%r10+212992], {%rd205, %rd204};
	st.shared.v2.b64 	[%r11+212992], {%rd221, %rd220};
	bar.sync 	2, 128;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r550, %r551, %r552, %r553}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r554, %r555, %r556, %r557}, [%r13];
	bar.sync 	2, 128;
	st.shared.v2.b64 	[%r10+212992], {%rd209, %rd208};
	st.shared.v2.b64 	[%r11+212992], {%rd225, %rd224};
	bar.sync 	2, 128;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r558, %r559, %r560, %r561}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r562, %r563, %r564, %r565}, [%r13];
	bar.sync 	2, 128;
	st.shared.v2.b64 	[%r10+212992], {%rd229, %rd228};
	st.shared.v2.b64 	[%r11+212992], {%rd245, %rd244};
	bar.sync 	2, 128;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r566, %r567, %r568, %r569}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r570, %r571, %r572, %r573}, [%r13];
	bar.sync 	2, 128;
	st.shared.v2.b64 	[%r10+212992], {%rd233, %rd232};
	st.shared.v2.b64 	[%r11+212992], {%rd249, %rd248};
	bar.sync 	2, 128;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r574, %r575, %r576, %r577}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r578, %r579, %r580, %r581}, [%r13];
	bar.sync 	2, 128;
	st.shared.v2.b64 	[%r10+212992], {%rd237, %rd236};
	st.shared.v2.b64 	[%r11+212992], {%rd253, %rd252};
	bar.sync 	2, 128;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r582, %r583, %r584, %r585}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r586, %r587, %r588, %r589}, [%r13];
	bar.sync 	2, 128;
	st.shared.v2.b64 	[%r10+212992], {%rd241, %rd240};
	st.shared.v2.b64 	[%r11+212992], {%rd257, %rd256};
	bar.sync 	2, 128;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r590, %r591, %r592, %r593}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r594, %r595, %r596, %r597}, [%r13];
$L__tmp30:
	.loc	1 2685 47        // blackwell_fa_ws_pipelined_persistent.py:2685:47
	bar.sync 	2, 128;
	st.shared.v4.b32 	[%r14+212992], {%r534, %r542, %r550, %r558};
	st.shared.v4.b32 	[%r14+215040], {%r536, %r544, %r552, %r560};
	st.shared.v4.b32 	[%r14+217088], {%r538, %r546, %r554, %r562};
	st.shared.v4.b32 	[%r14+219136], {%r540, %r548, %r556, %r564};
	fence.proxy.async.shared::cta;
	bar.sync 	2, 128;
	elect.sync 	%r598|%p72, -1;
	and.pred 	%p67, %p71, %p72;
	add.s32 	%r525, %r1759, 212992;
	mov.b32 	%r524, 0;
	// begin inline asm
	@%p67 cp.reduce.async.bulk.tensor.2d.global.shared::cta.add.bulk_group [%rd7, {%r524, %r1770}], [%r525];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	2, 128;
	st.shared.v4.b32 	[%r14+212992], {%r566, %r574, %r582, %r590};
	st.shared.v4.b32 	[%r14+215040], {%r568, %r576, %r584, %r592};
	st.shared.v4.b32 	[%r14+217088], {%r570, %r578, %r586, %r594};
	st.shared.v4.b32 	[%r14+219136], {%r572, %r580, %r588, %r596};
	fence.proxy.async.shared::cta;
	bar.sync 	2, 128;
	elect.sync 	%r599|%p73, -1;
	and.pred 	%p68, %p71, %p73;
	mov.b32 	%r526, 32;
	// begin inline asm
	@%p68 cp.reduce.async.bulk.tensor.2d.global.shared::cta.add.bulk_group [%rd7, {%r526, %r1770}], [%r525];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	2, 128;
	st.shared.v4.b32 	[%r14+212992], {%r535, %r543, %r551, %r559};
	st.shared.v4.b32 	[%r14+215040], {%r537, %r545, %r553, %r561};
	st.shared.v4.b32 	[%r14+217088], {%r539, %r547, %r555, %r563};
	st.shared.v4.b32 	[%r14+219136], {%r541, %r549, %r557, %r565};
	fence.proxy.async.shared::cta;
	bar.sync 	2, 128;
	elect.sync 	%r600|%p74, -1;
	and.pred 	%p69, %p71, %p74;
	mov.b32 	%r527, 64;
	// begin inline asm
	@%p69 cp.reduce.async.bulk.tensor.2d.global.shared::cta.add.bulk_group [%rd7, {%r527, %r1770}], [%r525];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	2, 128;
	st.shared.v4.b32 	[%r14+212992], {%r567, %r575, %r583, %r591};
	st.shared.v4.b32 	[%r14+215040], {%r569, %r577, %r585, %r593};
	st.shared.v4.b32 	[%r14+217088], {%r571, %r579, %r587, %r595};
	st.shared.v4.b32 	[%r14+219136], {%r573, %r581, %r589, %r597};
	fence.proxy.async.shared::cta;
	bar.sync 	2, 128;
	elect.sync 	%r601|%p75, -1;
	and.pred 	%p70, %p71, %p75;
	mov.b32 	%r528, 96;
	// begin inline asm
	@%p70 cp.reduce.async.bulk.tensor.2d.global.shared::cta.add.bulk_group [%rd7, {%r528, %r1770}], [%r525];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	2, 128;
	.loc	1 2714 68        // blackwell_fa_ws_pipelined_persistent.py:2714:68
	// begin inline asm
	@%p65 mbarrier.arrive.shared::cluster.b64 _, [%r529];
	// end inline asm
	.loc	1 2719 31        // blackwell_fa_ws_pipelined_persistent.py:2719:31
	add.s32 	%r1771, %r1771, 1;
	.loc	1 2671 31        // blackwell_fa_ws_pipelined_persistent.py:2671:31
	add.s32 	%r1770, %r1770, 128;
	add.s32 	%r1769, %r1769, -1;
	setp.ne.b32 	%p76, %r1769, 0;
	@%p76 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_12;
$L__BB0_23:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 2477 9        // blackwell_fa_ws_pipelined_persistent.py:2477:9
	setmaxnreg.inc.sync.aligned.u32 	88;
	barrier.sync 	1;
$L__tmp31:
	.loc	2 43 30        // standard.py:43:30 @[ blackwell_fa_ws_pipelined_persistent.py:2252:32 ]
	shr.s32 	%r57, %r1756, 31;
	shr.u32 	%r58, %r57, 25;
	add.s32 	%r59, %r1756, %r58;
	shr.s32 	%r17, %r59, 7;
$L__tmp32:
	.loc	1 1037 37        // blackwell_fa_ws_pipelined_persistent.py:1037:37 @[ blackwell_fa_ws_pipelined_persistent.py:1844:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ] ]
	shr.u32 	%r60, %r1762, 25;
	add.s32 	%r61, %r54, %r60;
	shr.s32 	%r62, %r61, 7;
$L__tmp33:
	.loc	1 1856 8        // blackwell_fa_ws_pipelined_persistent.py:1856:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	and.b32 	%r63, %r1760, -2;
	add.s32 	%r64, %r1759, 223312;
	mapa.shared::cluster.u32 	%r95, %r64, %r63;
	.loc	1 1867 8        // blackwell_fa_ws_pipelined_persistent.py:1867:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	add.s32 	%r65, %r1759, 223328;
	mapa.shared::cluster.u32 	%r100, %r65, %r63;
	.loc	1 1883 48        // blackwell_fa_ws_pipelined_persistent.py:1883:48 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	shl.b32 	%r158, %r1760, 6;
	.loc	1 1884 8        // blackwell_fa_ws_pipelined_persistent.py:1884:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	add.s32 	%r66, %r1759, 223376;
	mapa.shared::cluster.u32 	%r108, %r66, %r63;
	.loc	1 1907 8        // blackwell_fa_ws_pipelined_persistent.py:1907:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	add.s32 	%r67, %r1759, 223056;
	mapa.shared::cluster.u32 	%r118, %r67, %r63;
	.loc	1 1918 8        // blackwell_fa_ws_pipelined_persistent.py:1918:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	add.s32 	%r68, %r1759, 223408;
	mapa.shared::cluster.u32 	%r123, %r68, %r63;
	.loc	1 1941 8        // blackwell_fa_ws_pipelined_persistent.py:1941:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	add.s32 	%r69, %r1759, 223344;
	mapa.shared::cluster.u32 	%r137, %r69, %r63;
	.loc	1 1985 12        // blackwell_fa_ws_pipelined_persistent.py:1985:12 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	add.s32 	%r70, %r1759, 223024;
	mapa.shared::cluster.u32 	%r160, %r70, %r63;
	add.s32 	%r71, %r1, 32;
	and.b32 	%r18, %r71, 480;
$L__tmp34:
	.loc	1 2856 29        // blackwell_fa_ws_pipelined_persistent.py:2856:29
	max.s32 	%r19, %r62, 2;
	shl.b32 	%r20, %r19, 7;
	mov.b32 	%r1783, 0;
	mov.b32 	%r1780, %r1783;
	mov.b32 	%r1781, %r1758;
	mov.b32 	%r1782, %r1783;
	bra.uni 	$L__BB0_24;
$L__BB0_50:        // %._crit_edge
        //   in Loop: Header=BB0_24 Depth=2
$L__tmp35:
	.loc	1 2026 47        // blackwell_fa_ws_pipelined_persistent.py:2026:47 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	add.s32 	%r156, %r1759, 223040;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r156], %r1785;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 2027 7        // blackwell_fa_ws_pipelined_persistent.py:2027:7 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	@%p4 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_51;
$L__BB0_52:        //   in Loop: Header=BB0_24 Depth=2
	.loc	1 2032 39        // blackwell_fa_ws_pipelined_persistent.py:2032:39 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	add.s32 	%r165, %r117, %r1786;
	add.s32 	%r159, %r165, -128;
	.loc	1 2033 8        // blackwell_fa_ws_pipelined_persistent.py:2033:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	bar.warp.sync 	-1;
	elect.sync 	%r166|%p37, -1;
	and.pred 	%p35, %p6, %p37;
	add.s32 	%r157, %r1759, 131072;
	// begin inline asm
	@%p35 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r157], [%rd11, {%r158, %r159}], [%r160];
	// end inline asm
$L__tmp36:
	.loc	1 2969 30        // blackwell_fa_ws_pipelined_persistent.py:2969:30
	add.s32 	%r1782, %r1782, 1;
	.loc	1 2970 56        // blackwell_fa_ws_pipelined_persistent.py:2970:56
	add.s32 	%r161, %r1759, 223472;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r161], %r1780;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	add.s32 	%r163, %r1759, 222976;
	// begin inline asm
	mov.u32 %r162, 0x0;
	
    {
      .reg .b128 clc_result;
      .reg .pred p1;
      mov.s32 %r162, -1;
      ld.shared.b128 clc_result, [%r163];
      clusterlaunchcontrol.query_cancel.is_canceled.pred.b128 p1, clc_result;
      @p1 clusterlaunchcontrol.query_cancel.get_first_ctaid.v4.b32.b128 {%r162, _, _, _}, clc_result;
    }
    
	// end inline asm
	setp.eq.b32 	%p38, %r162, -1;
	add.s32 	%r1781, %r162, %r1760;
	selp.b32 	%r167, -1, %r1781, %p38;
	setp.gt.s32 	%p39, %r167, -1;
	bar.warp.sync 	-1;
	and.pred 	%p36, %p225, %p39;
	add.s32 	%r164, %r1759, 223456;
	// begin inline asm
	@%p36 mbarrier.arrive.shared::cta.b64 _, [%r164];
	// end inline asm
	.loc	1 2971 38        // blackwell_fa_ws_pipelined_persistent.py:2971:38
	xor.b32 	%r1780, %r1780, 1;
	.loc	1 2856 29        // blackwell_fa_ws_pipelined_persistent.py:2856:29
	setp.ne.b32 	%p40, %r167, -1;
	mov.b32 	%r1783, %r1787;
	@%p40 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_53;
$L__BB0_24:        //   Parent Loop BB0_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_41 Depth 3
$L__tmp37:
	.loc	1 1030 23        // blackwell_fa_ws_pipelined_persistent.py:1030:23 @[ blackwell_fa_ws_pipelined_persistent.py:1844:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ] ]
	div.s32 	%r72, %r1781, %r17;
	.loc	1 1031 21        // blackwell_fa_ws_pipelined_persistent.py:1031:21 @[ blackwell_fa_ws_pipelined_persistent.py:1844:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ] ]
	mul.lo.s32 	%r73, %r72, %r17;
	sub.s32 	%r74, %r1781, %r73;
$L__tmp38:
	.loc	2 101 22        // standard.py:101:22 @[ blackwell_fa_ws_pipelined_persistent.py:1032:63 @[ blackwell_fa_ws_pipelined_persistent.py:1844:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ] ] ]
	mad.lo.s32 	%r75, %r74, %r1757, %r72;
	.loc	2 106 21        // standard.py:106:21 @[ blackwell_fa_ws_pipelined_persistent.py:1032:63 @[ blackwell_fa_ws_pipelined_persistent.py:1844:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ] ] ]
	div.s32 	%r76, %r75, %r1757;
	.loc	2 110 35        // standard.py:110:35 @[ blackwell_fa_ws_pipelined_persistent.py:1032:63 @[ blackwell_fa_ws_pipelined_persistent.py:1844:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ] ] ]
	sub.s32 	%r77, %r17, %r76;
	.loc	2 110 42        // standard.py:110:42 @[ blackwell_fa_ws_pipelined_persistent.py:1032:63 @[ blackwell_fa_ws_pipelined_persistent.py:1844:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ] ] ]
	min.s32 	%r78, %r77, 1;
	.loc	2 112 14        // standard.py:112:14 @[ blackwell_fa_ws_pipelined_persistent.py:1032:63 @[ blackwell_fa_ws_pipelined_persistent.py:1844:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ] ] ]
	mul.lo.s32 	%r79, %r76, %r1757;
	sub.s32 	%r80, %r75, %r79;
	.loc	2 115 18        // standard.py:115:18 @[ blackwell_fa_ws_pipelined_persistent.py:1032:63 @[ blackwell_fa_ws_pipelined_persistent.py:1844:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ] ] ]
	div.s32 	%r81, %r80, %r78;
	.loc	2 114 25        // standard.py:114:25 @[ blackwell_fa_ws_pipelined_persistent.py:1032:63 @[ blackwell_fa_ws_pipelined_persistent.py:1844:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ] ] ]
	mul.lo.s32 	%r82, %r81, %r78;
	sub.s32 	%r83, %r80, %r82;
	.loc	2 114 20        // standard.py:114:20 @[ blackwell_fa_ws_pipelined_persistent.py:1032:63 @[ blackwell_fa_ws_pipelined_persistent.py:1844:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ] ] ]
	add.s32 	%r21, %r83, %r76;
$L__tmp39:
	.loc	1 1034 59        // blackwell_fa_ws_pipelined_persistent.py:1034:59 @[ blackwell_fa_ws_pipelined_persistent.py:1844:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ] ]
	div.s32 	%r84, %r81, %r52;
	.loc	1 1034 34        // blackwell_fa_ws_pipelined_persistent.py:1034:34 @[ blackwell_fa_ws_pipelined_persistent.py:1844:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ] ]
	mul.lo.s32 	%r85, %r84, %r52;
	sub.s32 	%r86, %r81, %r85;
	.loc	1 1034 27        // blackwell_fa_ws_pipelined_persistent.py:1034:27 @[ blackwell_fa_ws_pipelined_persistent.py:1844:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ] ]
	mul.lo.s32 	%r87, %r86, %r50;
	.loc	1 1034 39        // blackwell_fa_ws_pipelined_persistent.py:1034:39 @[ blackwell_fa_ws_pipelined_persistent.py:1844:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ] ]
	mad.lo.s32 	%r88, %r84, %r49, %r87;
	.loc	1 1034 66        // blackwell_fa_ws_pipelined_persistent.py:1034:66 @[ blackwell_fa_ws_pipelined_persistent.py:1844:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ] ]
	cvt.s64.s32 	%rd13, %r88;
	.loc	1 1034 80        // blackwell_fa_ws_pipelined_persistent.py:1034:80 @[ blackwell_fa_ws_pipelined_persistent.py:1844:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ] ]
	or.b64 	%rd28, %rd13, %rd356;
	and.b64 	%rd29, %rd28, -4294967296;
	setp.ne.b64 	%p3, %rd29, 0;
	@%p3 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;
$L__BB0_26:        //   in Loop: Header=BB0_24 Depth=2
	div.s64 	%rd358, %rd13, %rd356;
	bra.uni 	$L__BB0_27;
$L__tmp40:
$L__BB0_51:        //   in Loop: Header=BB0_24 Depth=2
	.loc	1 2028 57        // blackwell_fa_ws_pipelined_persistent.py:2028:57 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	// begin inline asm
	@%p225 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r70], 32768;
	// end inline asm
	bra.uni 	$L__BB0_52;
$L__BB0_25:        //   in Loop: Header=BB0_24 Depth=2
$L__tmp41:
	.loc	1 1034 80        // blackwell_fa_ws_pipelined_persistent.py:1034:80 @[ blackwell_fa_ws_pipelined_persistent.py:1844:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ] ]
	cvt.u32.u64 	%r89, %rd356;
	cvt.u32.u64 	%r90, %rd13;
	div.u32 	%r91, %r90, %r89;
	cvt.u64.u32 	%rd358, %r91;
$L__tmp42:
$L__BB0_27:        //   in Loop: Header=BB0_24 Depth=2
	.loc	1 2429 40        // blackwell_fa_ws_pipelined_persistent.py:2429:40
	setp.ne.b32 	%p4, %r1760, 0;
$L__tmp43:
	.loc	1 1846 30        // blackwell_fa_ws_pipelined_persistent.py:1846:30 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	shl.b32 	%r22, %r21, 7;
$L__tmp44:
	.loc	1 64 44        // blackwell_fa_ws_pipelined_persistent.py:64:44 @[ blackwell_fa_ws_pipelined_persistent.py:1848:56 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ] ]
	not.b32 	%r93, %r1782;
$L__tmp45:
	.loc	1 1849 54        // blackwell_fa_ws_pipelined_persistent.py:1849:54 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	and.b32 	%r131, %r93, 1;
	.loc	1 1849 43        // blackwell_fa_ws_pipelined_persistent.py:1849:43 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	bar.warp.sync 	-1;
	add.s32 	%r92, %r1759, 223008;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r92], %r131;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	setp.eq.b32 	%p225, %r1761, 480;
	.loc	1 1850 7        // blackwell_fa_ws_pipelined_persistent.py:1850:7 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	@%p4 bra 	$L__BB0_29;
// %bb.28:        //   in Loop: Header=BB0_24 Depth=2
	.loc	1 1851 53        // blackwell_fa_ws_pipelined_persistent.py:1851:53 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	// begin inline asm
	@%p225 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r64], 65536;
	// end inline asm
$L__BB0_29:        //   in Loop: Header=BB0_24 Depth=2
	.loc	1 0 53        // blackwell_fa_ws_pipelined_persistent.py:0:53
	setp.eq.b32 	%p6, %r18, 0;
	.loc	1 1855 37        // blackwell_fa_ws_pipelined_persistent.py:1855:37 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	cvt.u32.u64 	%r117, %rd358;
	add.s32 	%r102, %r22, %r117;
	.loc	1 1856 8        // blackwell_fa_ws_pipelined_persistent.py:1856:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	bar.warp.sync 	-1;
	elect.sync 	%r98|%p7, -1;
	and.pred 	%p5, %p6, %p7;
	mov.b32 	%r94, 0;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r1759], [%rd10, {%r94, %r102}], [%r95];
	// end inline asm
	add.s32 	%r96, %r1759, 16384;
	mov.b32 	%r97, 64;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r96], [%rd10, {%r97, %r102}], [%r95];
	// end inline asm
	.loc	1 1861 7        // blackwell_fa_ws_pipelined_persistent.py:1861:7 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	@%p4 bra 	$L__BB0_31;
// %bb.30:        //   in Loop: Header=BB0_24 Depth=2
	.loc	1 1862 53        // blackwell_fa_ws_pipelined_persistent.py:1862:53 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	// begin inline asm
	@%p225 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r65], 65536;
	// end inline asm
$L__BB0_31:        //   in Loop: Header=BB0_24 Depth=2
	.loc	1 0 53        // blackwell_fa_ws_pipelined_persistent.py:0:53
	mul.lo.s32 	%r129, %r81, %r54;
	.loc	1 1867 8        // blackwell_fa_ws_pipelined_persistent.py:1867:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	bar.warp.sync 	-1;
	elect.sync 	%r104|%p9, -1;
	and.pred 	%p8, %p6, %p9;
	add.s32 	%r99, %r1759, 32768;
	// begin inline asm
	@%p8 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r99], [%rd9, {%r94, %r102}], [%r100];
	// end inline asm
	add.s32 	%r101, %r1759, 49152;
	// begin inline asm
	@%p8 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r101], [%rd9, {%r97, %r102}], [%r100];
	// end inline asm
$L__tmp46:
	.loc	1 64 44        // blackwell_fa_ws_pipelined_persistent.py:64:44 @[ blackwell_fa_ws_pipelined_persistent.py:1875:51 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ] ]
	not.b32 	%r105, %r1783;
$L__tmp47:
	.loc	1 1877 53        // blackwell_fa_ws_pipelined_persistent.py:1877:53 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	and.b32 	%r1785, %r105, 1;
	.loc	1 1877 43        // blackwell_fa_ws_pipelined_persistent.py:1877:43 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	add.s32 	%r103, %r1759, 223392;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r103], %r1785;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 1878 7        // blackwell_fa_ws_pipelined_persistent.py:1878:7 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	@%p4 bra 	$L__BB0_33;
// %bb.32:        //   in Loop: Header=BB0_24 Depth=2
	.loc	1 1879 53        // blackwell_fa_ws_pipelined_persistent.py:1879:53 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	// begin inline asm
	@%p225 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r66], 32768;
	// end inline asm
$L__BB0_33:        //   in Loop: Header=BB0_24 Depth=2
	.loc	1 1883 74        // blackwell_fa_ws_pipelined_persistent.py:1883:74 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	add.s32 	%r126, %r158, %r117;
	.loc	1 1884 8        // blackwell_fa_ws_pipelined_persistent.py:1884:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	bar.warp.sync 	-1;
	elect.sync 	%r114|%p12, -1;
	and.pred 	%p10, %p6, %p12;
	add.s32 	%r106, %r1759, 163840;
	mov.b32 	%r107, 0;
	// begin inline asm
	@%p10 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r106], [%rd2, {%r107, %r126}], [%r108];
	// end inline asm
	add.s32 	%r109, %r1759, 172032;
	mov.b32 	%r110, 64;
	// begin inline asm
	@%p10 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r109], [%rd2, {%r110, %r126}], [%r108];
	// end inline asm
	.loc	1 1890 48        // blackwell_fa_ws_pipelined_persistent.py:1890:48 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	add.s32 	%r111, %r1759, 223088;
	// begin inline asm
	@%p225 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r111], 512;
	// end inline asm
	.loc	1 1895 8        // blackwell_fa_ws_pipelined_persistent.py:1895:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	bar.warp.sync 	-1;
	elect.sync 	%r115|%p13, -1;
	and.pred 	%p11, %p6, %p13;
	add.s32 	%r112, %r1759, 221952;
	// begin inline asm
	@%p11 cp.async.bulk.tensor.1d.shared::cluster.global.mbarrier::complete_tx::bytes [%r112], [%rd4, {%r129}], [%r111];
	// end inline asm
	.loc	1 1900 44        // blackwell_fa_ws_pipelined_persistent.py:1900:44 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	add.s32 	%r113, %r1759, 223072;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r113], %r1785;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 1901 7        // blackwell_fa_ws_pipelined_persistent.py:1901:7 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	@%p4 bra 	$L__BB0_35;
// %bb.34:        //   in Loop: Header=BB0_24 Depth=2
	.loc	1 1902 54        // blackwell_fa_ws_pipelined_persistent.py:1902:54 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	// begin inline asm
	@%p225 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r67], 32768;
	// end inline asm
$L__BB0_35:        //   in Loop: Header=BB0_24 Depth=2
	.loc	1 1907 8        // blackwell_fa_ws_pipelined_persistent.py:1907:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	bar.warp.sync 	-1;
	elect.sync 	%r120|%p15, -1;
	and.pred 	%p14, %p6, %p15;
	add.s32 	%r116, %r1759, 147456;
	// begin inline asm
	@%p14 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r116], [%rd8, {%r158, %r117}], [%r118];
	// end inline asm
	.loc	1 1911 45        // blackwell_fa_ws_pipelined_persistent.py:1911:45 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	add.s32 	%r119, %r1759, 223424;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r119], %r1785;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 1912 7        // blackwell_fa_ws_pipelined_persistent.py:1912:7 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	@%p4 bra 	$L__BB0_37;
// %bb.36:        //   in Loop: Header=BB0_24 Depth=2
	.loc	1 1913 55        // blackwell_fa_ws_pipelined_persistent.py:1913:55 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	// begin inline asm
	@%p225 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r68], 32768;
	// end inline asm
$L__BB0_37:        //   in Loop: Header=BB0_24 Depth=2
	.loc	1 1918 8        // blackwell_fa_ws_pipelined_persistent.py:1918:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	bar.warp.sync 	-1;
	elect.sync 	%r132|%p18, -1;
	and.pred 	%p16, %p6, %p18;
	add.s32 	%r121, %r1759, 180224;
	mov.b32 	%r122, 0;
	// begin inline asm
	@%p16 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r121], [%rd1, {%r122, %r126}], [%r123];
	// end inline asm
	add.s32 	%r124, %r1759, 188416;
	mov.b32 	%r125, 64;
	// begin inline asm
	@%p16 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r124], [%rd1, {%r125, %r126}], [%r123];
	// end inline asm
	.loc	1 1924 48        // blackwell_fa_ws_pipelined_persistent.py:1924:48 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	add.s32 	%r127, %r1759, 223104;
	// begin inline asm
	@%p225 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r127], 512;
	// end inline asm
	.loc	1 1929 8        // blackwell_fa_ws_pipelined_persistent.py:1929:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	bar.warp.sync 	-1;
	elect.sync 	%r133|%p19, -1;
	and.pred 	%p17, %p6, %p19;
	add.s32 	%r128, %r1759, 222464;
	// begin inline asm
	@%p17 cp.async.bulk.tensor.1d.shared::cluster.global.mbarrier::complete_tx::bytes [%r128], [%rd3, {%r129}], [%r127];
	// end inline asm
	.loc	1 1933 44        // blackwell_fa_ws_pipelined_persistent.py:1933:44 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	add.s32 	%r130, %r1759, 223360;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r130], %r131;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 1934 42        // blackwell_fa_ws_pipelined_persistent.py:1934:42 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	sub.s32 	%r134, %r21, %r1760;
	shl.b32 	%r23, %r134, 7;
	.loc	1 1935 7        // blackwell_fa_ws_pipelined_persistent.py:1935:7 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	@%p4 bra 	$L__BB0_39;
// %bb.38:        //   in Loop: Header=BB0_24 Depth=2
	.loc	1 1936 54        // blackwell_fa_ws_pipelined_persistent.py:1936:54 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	// begin inline asm
	@%p225 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r69], 65536;
	// end inline asm
$L__BB0_39:        //   in Loop: Header=BB0_24 Depth=2
	.loc	1 1940 43        // blackwell_fa_ws_pipelined_persistent.py:1940:43 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	add.s32 	%r136, %r23, %r117;
	.loc	1 1941 8        // blackwell_fa_ws_pipelined_persistent.py:1941:8 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	bar.warp.sync 	-1;
	elect.sync 	%r138|%p21, -1;
	and.pred 	%p20, %p6, %p21;
	add.s32 	%r135, %r1759, 98304;
	// begin inline asm
	@%p20 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r135], [%rd30, {%r158, %r136}], [%r137];
	// end inline asm
	.loc	1 0 0        // blackwell_fa_ws_pipelined_persistent.py:0 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	add.s32 	%r1787, %r1783, 1;
	mov.b32 	%r1786, 128;
	.loc	1 1948 22        // blackwell_fa_ws_pipelined_persistent.py:1948:22 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	@%p226 bra 	$L__BB0_50;
// %bb.40:        // %.lr.ph
        //   in Loop: Header=BB0_24 Depth=2
	add.s32 	%r1787, %r19, %r1783;
	mov.b32 	%r1784, 128;
	bra.uni 	$L__BB0_41;
$L__BB0_49:        //   in Loop: Header=BB0_41 Depth=3
	.loc	1 2007 12        // blackwell_fa_ws_pipelined_persistent.py:2007:12 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	bar.warp.sync 	-1;
	elect.sync 	%r154|%p32, -1;
	and.pred 	%p30, %p6, %p32;
	// begin inline asm
	@%p30 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r116], [%rd8, {%r158, %r152}], [%r118];
	// end inline asm
	.loc	1 2013 52        // blackwell_fa_ws_pipelined_persistent.py:2013:52 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	// begin inline asm
	@%p225 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r127], 512;
	// end inline asm
	.loc	1 2018 12        // blackwell_fa_ws_pipelined_persistent.py:2018:12 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	bar.warp.sync 	-1;
	elect.sync 	%r155|%p33, -1;
	and.pred 	%p31, %p6, %p33;
	// begin inline asm
	@%p31 cp.async.bulk.tensor.1d.shared::cluster.global.mbarrier::complete_tx::bytes [%r128], [%rd3, {%r153}], [%r127];
	// end inline asm
	.loc	1 2021 18        // blackwell_fa_ws_pipelined_persistent.py:2021:18 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	add.s32 	%r1784, %r1784, 128;
	.loc	1 1948 22        // blackwell_fa_ws_pipelined_persistent.py:1948:22 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	setp.ne.b32 	%p34, %r20, %r1784;
	mov.b32 	%r1783, %r24;
	mov.b32 	%r1786, %r20;
	@%p34 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_50;
$L__BB0_41:        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_24 Depth=2
        // =>    This Inner Loop Header: Depth=3
$L__tmp48:
	.loc	1 64 44        // blackwell_fa_ws_pipelined_persistent.py:64:44 @[ blackwell_fa_ws_pipelined_persistent.py:1949:55 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ] ]
	add.s32 	%r24, %r1783, 1;
	not.b32 	%r139, %r24;
$L__tmp49:
	.loc	1 1955 57        // blackwell_fa_ws_pipelined_persistent.py:1955:57 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	and.b32 	%r1785, %r139, 1;
	.loc	1 1955 47        // blackwell_fa_ws_pipelined_persistent.py:1955:47 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r103], %r1785;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 1956 11        // blackwell_fa_ws_pipelined_persistent.py:1956:11 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	@%p4 bra 	$L__BB0_43;
// %bb.42:        //   in Loop: Header=BB0_41 Depth=3
	.loc	1 1957 57        // blackwell_fa_ws_pipelined_persistent.py:1957:57 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	// begin inline asm
	@%p225 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r66], 32768;
	// end inline asm
$L__BB0_43:        //   in Loop: Header=BB0_41 Depth=3
	.loc	1 1962 12        // blackwell_fa_ws_pipelined_persistent.py:1962:12 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	add.s32 	%r143, %r126, %r1784;
	bar.warp.sync 	-1;
	elect.sync 	%r142|%p23, -1;
	and.pred 	%p22, %p6, %p23;
	mov.b32 	%r140, 0;
	// begin inline asm
	@%p22 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r106], [%rd2, {%r140, %r143}], [%r108];
	// end inline asm
	mov.b32 	%r141, 64;
	// begin inline asm
	@%p22 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r109], [%rd2, {%r141, %r143}], [%r108];
	// end inline asm
	.loc	1 1966 49        // blackwell_fa_ws_pipelined_persistent.py:1966:49 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r119], %r1785;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 1967 11        // blackwell_fa_ws_pipelined_persistent.py:1967:11 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	@%p4 bra 	$L__BB0_45;
// %bb.44:        //   in Loop: Header=BB0_41 Depth=3
	.loc	1 1968 59        // blackwell_fa_ws_pipelined_persistent.py:1968:59 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	// begin inline asm
	@%p225 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r68], 32768;
	// end inline asm
$L__BB0_45:        //   in Loop: Header=BB0_41 Depth=3
	.loc	1 1973 12        // blackwell_fa_ws_pipelined_persistent.py:1973:12 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	bar.warp.sync 	-1;
	elect.sync 	%r146|%p25, -1;
	and.pred 	%p24, %p6, %p25;
	// begin inline asm
	@%p24 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r121], [%rd1, {%r140, %r143}], [%r123];
	// end inline asm
	// begin inline asm
	@%p24 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r124], [%rd1, {%r141, %r143}], [%r123];
	// end inline asm
$L__tmp50:
	.loc	1 64 44        // blackwell_fa_ws_pipelined_persistent.py:64:44 @[ blackwell_fa_ws_pipelined_persistent.py:1977:69 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ] ]
	not.b32 	%r147, %r1783;
$L__tmp51:
	.loc	1 1978 66        // blackwell_fa_ws_pipelined_persistent.py:1978:66 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	and.b32 	%r145, %r147, 1;
	.loc	1 1978 51        // blackwell_fa_ws_pipelined_persistent.py:1978:51 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	add.s32 	%r144, %r1759, 223040;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r144], %r145;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 1979 11        // blackwell_fa_ws_pipelined_persistent.py:1979:11 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	@%p4 bra 	$L__BB0_47;
// %bb.46:        //   in Loop: Header=BB0_41 Depth=3
	.loc	1 1980 61        // blackwell_fa_ws_pipelined_persistent.py:1980:61 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	// begin inline asm
	@%p225 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r70], 32768;
	// end inline asm
$L__BB0_47:        //   in Loop: Header=BB0_41 Depth=3
	.loc	1 0 0        // blackwell_fa_ws_pipelined_persistent.py:0 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	add.s32 	%r152, %r117, %r1784;
	.loc	1 1985 12        // blackwell_fa_ws_pipelined_persistent.py:1985:12 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	add.s32 	%r149, %r152, -128;
	bar.warp.sync 	-1;
	elect.sync 	%r150|%p28, -1;
	and.pred 	%p26, %p6, %p28;
	add.s32 	%r148, %r1759, 131072;
	// begin inline asm
	@%p26 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r148], [%rd11, {%r158, %r149}], [%r160];
	// end inline asm
	.loc	1 1991 52        // blackwell_fa_ws_pipelined_persistent.py:1991:52 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	// begin inline asm
	@%p225 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r111], 512;
	// end inline asm
	.loc	1 1996 12        // blackwell_fa_ws_pipelined_persistent.py:1996:12 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	add.s32 	%r153, %r129, %r1784;
	bar.warp.sync 	-1;
	elect.sync 	%r151|%p29, -1;
	and.pred 	%p27, %p6, %p29;
	// begin inline asm
	@%p27 cp.async.bulk.tensor.1d.shared::cluster.global.mbarrier::complete_tx::bytes [%r112], [%rd4, {%r153}], [%r111];
	// end inline asm
	.loc	1 2000 48        // blackwell_fa_ws_pipelined_persistent.py:2000:48 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r113], %r1785;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 2001 11        // blackwell_fa_ws_pipelined_persistent.py:2001:11 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	@%p4 bra 	$L__BB0_49;
// %bb.48:        //   in Loop: Header=BB0_41 Depth=3
	.loc	1 2002 58        // blackwell_fa_ws_pipelined_persistent.py:2002:58 @[ blackwell_fa_ws_pipelined_persistent.py:2918:24 ]
	// begin inline asm
	@%p225 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r67], 32768;
	// end inline asm
	bra.uni 	$L__BB0_49;
$L__tmp52:
$L__BB0_54:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 2477 9        // blackwell_fa_ws_pipelined_persistent.py:2477:9
	setmaxnreg.inc.sync.aligned.u32 	88;
	barrier.sync 	1;
	barrier.sync 	1;
	setmaxnreg.dec.sync.aligned.u32 	24;
	bra.uni 	$L__BB0_2;
$L__BB0_13:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 2725 44        // blackwell_fa_ws_pipelined_persistent.py:2725:44
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	2, 128;
	.loc	1 2477 9        // blackwell_fa_ws_pipelined_persistent.py:2477:9
	barrier.sync 	1;
	setmaxnreg.dec.sync.aligned.u32 	24;
	bra.uni 	$L__BB0_2;
$L__BB0_14:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 2477 9        // blackwell_fa_ws_pipelined_persistent.py:2477:9
	setmaxnreg.inc.sync.aligned.u32 	88;
	ld.shared.b32 	%r384, [global_smem+221184];
	ld.shared.b32 	%r348, [global_smem+221192];
	ld.shared.b32 	%r168, [global_smem+221200];
	ld.shared.b32 	%r385, [global_smem+221208];
	ld.shared.b32 	%r355, [global_smem+221216];
	ld.shared.b32 	%r356, [global_smem+221224];
	ld.shared.b32 	%r343, [global_smem+221232];
	barrier.sync 	1;
	shr.u32 	%r169, %r1762, 25;
	add.s32 	%r170, %r54, %r169;
	shr.s32 	%r171, %r170, 7;
	shr.u32 	%r172, %r1759, 4;
	add.s32 	%r173, %r1759, 163840;
	shr.u32 	%r174, %r173, 4;
	bfe.u32 	%r175, %r1759, 4, 14;
	cvt.u64.u32 	%rd31, %r175;
	or.b64 	%rd111, %rd31, 4611756662049472512;
	bfe.u32 	%r176, %r173, 4, 14;
	cvt.u64.u32 	%rd32, %r176;
	or.b64 	%rd112, %rd32, 4611756662049472512;
	add.s32 	%r177, %r172, 2;
	and.b32 	%r178, %r177, 16383;
	cvt.u64.u32 	%rd33, %r178;
	or.b64 	%rd113, %rd33, 4611756662049472512;
	add.s32 	%r179, %r174, 2;
	and.b32 	%r180, %r179, 16383;
	cvt.u64.u32 	%rd34, %r180;
	or.b64 	%rd114, %rd34, 4611756662049472512;
	add.s32 	%r181, %r172, 4;
	and.b32 	%r182, %r181, 16383;
	cvt.u64.u32 	%rd35, %r182;
	or.b64 	%rd115, %rd35, 4611756662049472512;
	add.s32 	%r183, %r174, 4;
	and.b32 	%r184, %r183, 16383;
	cvt.u64.u32 	%rd36, %r184;
	or.b64 	%rd116, %rd36, 4611756662049472512;
	add.s32 	%r185, %r172, 6;
	and.b32 	%r186, %r185, 16383;
	cvt.u64.u32 	%rd37, %r186;
	or.b64 	%rd117, %rd37, 4611756662049472512;
	add.s32 	%r187, %r174, 6;
	and.b32 	%r188, %r187, 16383;
	cvt.u64.u32 	%rd38, %r188;
	or.b64 	%rd118, %rd38, 4611756662049472512;
	add.s32 	%r189, %r172, 1024;
	and.b32 	%r190, %r189, 16383;
	cvt.u64.u32 	%rd39, %r190;
	or.b64 	%rd119, %rd39, 4611756662049472512;
	add.s32 	%r191, %r174, 512;
	and.b32 	%r192, %r191, 16383;
	cvt.u64.u32 	%rd40, %r192;
	or.b64 	%rd120, %rd40, 4611756662049472512;
	add.s32 	%r193, %r172, 1026;
	and.b32 	%r194, %r193, 16383;
	cvt.u64.u32 	%rd41, %r194;
	or.b64 	%rd121, %rd41, 4611756662049472512;
	add.s32 	%r195, %r174, 514;
	and.b32 	%r196, %r195, 16383;
	cvt.u64.u32 	%rd42, %r196;
	or.b64 	%rd122, %rd42, 4611756662049472512;
	add.s32 	%r197, %r172, 1028;
	and.b32 	%r198, %r197, 16383;
	cvt.u64.u32 	%rd43, %r198;
	or.b64 	%rd123, %rd43, 4611756662049472512;
	add.s32 	%r199, %r174, 516;
	and.b32 	%r200, %r199, 16383;
	cvt.u64.u32 	%rd44, %r200;
	or.b64 	%rd124, %rd44, 4611756662049472512;
	add.s32 	%r201, %r172, 1030;
	and.b32 	%r202, %r201, 16383;
	cvt.u64.u32 	%rd45, %r202;
	or.b64 	%rd125, %rd45, 4611756662049472512;
	add.s32 	%r203, %r174, 518;
	and.b32 	%r204, %r203, 16383;
	cvt.u64.u32 	%rd46, %r204;
	or.b64 	%rd126, %rd46, 4611756662049472512;
	add.s32 	%r205, %r1759, 32768;
	shr.u32 	%r206, %r205, 4;
	add.s32 	%r207, %r1759, 180224;
	shr.u32 	%r208, %r207, 4;
	bfe.u32 	%r209, %r205, 4, 14;
	cvt.u64.u32 	%rd47, %r209;
	or.b64 	%rd127, %rd47, 4611756662049472512;
	bfe.u32 	%r210, %r207, 4, 14;
	cvt.u64.u32 	%rd48, %r210;
	or.b64 	%rd128, %rd48, 4611756662049472512;
	add.s32 	%r211, %r206, 2;
	and.b32 	%r212, %r211, 16383;
	cvt.u64.u32 	%rd49, %r212;
	or.b64 	%rd129, %rd49, 4611756662049472512;
	add.s32 	%r213, %r208, 2;
	and.b32 	%r214, %r213, 16383;
	cvt.u64.u32 	%rd50, %r214;
	or.b64 	%rd130, %rd50, 4611756662049472512;
	add.s32 	%r215, %r206, 4;
	and.b32 	%r216, %r215, 16383;
	cvt.u64.u32 	%rd51, %r216;
	or.b64 	%rd131, %rd51, 4611756662049472512;
	add.s32 	%r217, %r208, 4;
	and.b32 	%r218, %r217, 16383;
	cvt.u64.u32 	%rd52, %r218;
	or.b64 	%rd132, %rd52, 4611756662049472512;
	add.s32 	%r219, %r206, 6;
	and.b32 	%r220, %r219, 16383;
	cvt.u64.u32 	%rd53, %r220;
	or.b64 	%rd133, %rd53, 4611756662049472512;
	add.s32 	%r221, %r208, 6;
	and.b32 	%r222, %r221, 16383;
	cvt.u64.u32 	%rd54, %r222;
	or.b64 	%rd134, %rd54, 4611756662049472512;
	add.s32 	%r223, %r206, 1024;
	and.b32 	%r224, %r223, 16383;
	cvt.u64.u32 	%rd55, %r224;
	or.b64 	%rd135, %rd55, 4611756662049472512;
	add.s32 	%r225, %r208, 512;
	and.b32 	%r226, %r225, 16383;
	cvt.u64.u32 	%rd56, %r226;
	or.b64 	%rd136, %rd56, 4611756662049472512;
	add.s32 	%r227, %r206, 1026;
	and.b32 	%r228, %r227, 16383;
	cvt.u64.u32 	%rd57, %r228;
	or.b64 	%rd137, %rd57, 4611756662049472512;
	add.s32 	%r229, %r208, 514;
	and.b32 	%r230, %r229, 16383;
	cvt.u64.u32 	%rd58, %r230;
	or.b64 	%rd138, %rd58, 4611756662049472512;
	add.s32 	%r231, %r206, 1028;
	and.b32 	%r232, %r231, 16383;
	cvt.u64.u32 	%rd59, %r232;
	or.b64 	%rd139, %rd59, 4611756662049472512;
	add.s32 	%r233, %r208, 516;
	and.b32 	%r234, %r233, 16383;
	cvt.u64.u32 	%rd60, %r234;
	or.b64 	%rd140, %rd60, 4611756662049472512;
	add.s32 	%r235, %r206, 1030;
	and.b32 	%r236, %r235, 16383;
	cvt.u64.u32 	%rd61, %r236;
	or.b64 	%rd141, %rd61, 4611756662049472512;
	add.s32 	%r237, %r208, 518;
	and.b32 	%r238, %r237, 16383;
	cvt.u64.u32 	%rd62, %r238;
	or.b64 	%rd142, %rd62, 4611756662049472512;
	add.s32 	%r239, %r1759, 147456;
	shr.u32 	%r240, %r239, 4;
	bfe.u32 	%r241, %r239, 4, 14;
	cvt.u64.u32 	%rd63, %r241;
	or.b64 	%rd143, %rd63, 4611756662049472512;
	add.s32 	%r242, %r240, 128;
	and.b32 	%r243, %r242, 16383;
	cvt.u64.u32 	%rd64, %r243;
	or.b64 	%rd144, %rd64, 4611756662049472512;
	add.s32 	%r244, %r240, 256;
	and.b32 	%r245, %r244, 16383;
	cvt.u64.u32 	%rd65, %r245;
	or.b64 	%rd145, %rd65, 4611756662049472512;
	add.s32 	%r246, %r240, 384;
	and.b32 	%r247, %r246, 16383;
	cvt.u64.u32 	%rd66, %r247;
	or.b64 	%rd146, %rd66, 4611756662049472512;
	add.s32 	%r248, %r240, 512;
	and.b32 	%r249, %r248, 16383;
	cvt.u64.u32 	%rd67, %r249;
	or.b64 	%rd147, %rd67, 4611756662049472512;
	add.s32 	%r250, %r240, 640;
	and.b32 	%r251, %r250, 16383;
	cvt.u64.u32 	%rd68, %r251;
	or.b64 	%rd148, %rd68, 4611756662049472512;
	add.s32 	%r252, %r240, 768;
	and.b32 	%r253, %r252, 16383;
	cvt.u64.u32 	%rd69, %r253;
	or.b64 	%rd149, %rd69, 4611756662049472512;
	add.s32 	%r254, %r240, 896;
	and.b32 	%r255, %r254, 16383;
	cvt.u64.u32 	%rd70, %r255;
	or.b64 	%rd150, %rd70, 4611756662049472512;
	add.s32 	%r393, %r168, 64;
	add.s32 	%r256, %r1759, 131072;
	shr.u32 	%r257, %r256, 4;
	bfe.u32 	%r258, %r256, 4, 14;
	cvt.u64.u32 	%rd71, %r258;
	or.b64 	%rd151, %rd71, 4611756662049472512;
	add.s32 	%r259, %r257, 128;
	and.b32 	%r260, %r259, 16383;
	cvt.u64.u32 	%rd72, %r260;
	or.b64 	%rd152, %rd72, 4611756662049472512;
	add.s32 	%r261, %r257, 256;
	and.b32 	%r262, %r261, 16383;
	cvt.u64.u32 	%rd73, %r262;
	or.b64 	%rd153, %rd73, 4611756662049472512;
	add.s32 	%r263, %r257, 384;
	and.b32 	%r264, %r263, 16383;
	cvt.u64.u32 	%rd74, %r264;
	or.b64 	%rd154, %rd74, 4611756662049472512;
	add.s32 	%r265, %r257, 512;
	and.b32 	%r266, %r265, 16383;
	cvt.u64.u32 	%rd75, %r266;
	or.b64 	%rd155, %rd75, 4611756662049472512;
	add.s32 	%r267, %r257, 640;
	and.b32 	%r268, %r267, 16383;
	cvt.u64.u32 	%rd76, %r268;
	or.b64 	%rd156, %rd76, 4611756662049472512;
	add.s32 	%r269, %r257, 768;
	and.b32 	%r270, %r269, 16383;
	cvt.u64.u32 	%rd77, %r270;
	or.b64 	%rd157, %rd77, 4611756662049472512;
	add.s32 	%r271, %r257, 896;
	and.b32 	%r272, %r271, 16383;
	cvt.u64.u32 	%rd78, %r272;
	or.b64 	%rd158, %rd78, 4611756662049472512;
	add.s32 	%r273, %r1759, 65536;
	shr.u32 	%r274, %r273, 4;
	add.s32 	%r275, %r1759, 98304;
	shr.u32 	%r276, %r275, 4;
	bfe.u32 	%r277, %r273, 4, 14;
	cvt.u64.u32 	%rd79, %r277;
	or.b64 	%rd159, %rd79, 4611756662049472512;
	bfe.u32 	%r278, %r275, 4, 14;
	cvt.u64.u32 	%rd80, %r278;
	or.b64 	%rd160, %rd80, 4611756662049472512;
	add.s32 	%r279, %r274, 128;
	and.b32 	%r280, %r279, 16383;
	cvt.u64.u32 	%rd81, %r280;
	or.b64 	%rd161, %rd81, 4611756662049472512;
	add.s32 	%r281, %r276, 128;
	and.b32 	%r282, %r281, 16383;
	cvt.u64.u32 	%rd82, %r282;
	or.b64 	%rd162, %rd82, 4611756662049472512;
	add.s32 	%r283, %r274, 256;
	and.b32 	%r284, %r283, 16383;
	cvt.u64.u32 	%rd83, %r284;
	or.b64 	%rd163, %rd83, 4611756662049472512;
	add.s32 	%r285, %r276, 256;
	and.b32 	%r286, %r285, 16383;
	cvt.u64.u32 	%rd84, %r286;
	or.b64 	%rd164, %rd84, 4611756662049472512;
	add.s32 	%r287, %r274, 384;
	and.b32 	%r288, %r287, 16383;
	cvt.u64.u32 	%rd85, %r288;
	or.b64 	%rd165, %rd85, 4611756662049472512;
	add.s32 	%r289, %r276, 384;
	and.b32 	%r290, %r289, 16383;
	cvt.u64.u32 	%rd86, %r290;
	or.b64 	%rd166, %rd86, 4611756662049472512;
	add.s32 	%r291, %r274, 512;
	and.b32 	%r292, %r291, 16383;
	cvt.u64.u32 	%rd87, %r292;
	or.b64 	%rd167, %rd87, 4611756662049472512;
	add.s32 	%r293, %r276, 512;
	and.b32 	%r294, %r293, 16383;
	cvt.u64.u32 	%rd88, %r294;
	or.b64 	%rd168, %rd88, 4611756662049472512;
	add.s32 	%r295, %r274, 640;
	and.b32 	%r296, %r295, 16383;
	cvt.u64.u32 	%rd89, %r296;
	or.b64 	%rd169, %rd89, 4611756662049472512;
	add.s32 	%r297, %r276, 640;
	and.b32 	%r298, %r297, 16383;
	cvt.u64.u32 	%rd90, %r298;
	or.b64 	%rd170, %rd90, 4611756662049472512;
	add.s32 	%r299, %r274, 768;
	and.b32 	%r300, %r299, 16383;
	cvt.u64.u32 	%rd91, %r300;
	or.b64 	%rd171, %rd91, 4611756662049472512;
	add.s32 	%r301, %r276, 768;
	and.b32 	%r302, %r301, 16383;
	cvt.u64.u32 	%rd92, %r302;
	or.b64 	%rd172, %rd92, 4611756662049472512;
	add.s32 	%r303, %r274, 896;
	and.b32 	%r304, %r303, 16383;
	cvt.u64.u32 	%rd93, %r304;
	or.b64 	%rd173, %rd93, 4611756662049472512;
	add.s32 	%r305, %r276, 896;
	and.b32 	%r306, %r305, 16383;
	cvt.u64.u32 	%rd94, %r306;
	or.b64 	%rd174, %rd94, 4611756662049472512;
	add.s32 	%r307, %r274, 1024;
	and.b32 	%r308, %r307, 16383;
	cvt.u64.u32 	%rd95, %r308;
	or.b64 	%rd175, %rd95, 4611756662049472512;
	add.s32 	%r309, %r276, 1024;
	and.b32 	%r310, %r309, 16383;
	cvt.u64.u32 	%rd96, %r310;
	or.b64 	%rd176, %rd96, 4611756662049472512;
	add.s32 	%r311, %r274, 1152;
	and.b32 	%r312, %r311, 16383;
	cvt.u64.u32 	%rd97, %r312;
	or.b64 	%rd177, %rd97, 4611756662049472512;
	add.s32 	%r313, %r276, 1152;
	and.b32 	%r314, %r313, 16383;
	cvt.u64.u32 	%rd98, %r314;
	or.b64 	%rd178, %rd98, 4611756662049472512;
	add.s32 	%r315, %r274, 1280;
	and.b32 	%r316, %r315, 16383;
	cvt.u64.u32 	%rd99, %r316;
	or.b64 	%rd179, %rd99, 4611756662049472512;
	add.s32 	%r317, %r276, 1280;
	and.b32 	%r318, %r317, 16383;
	cvt.u64.u32 	%rd100, %r318;
	or.b64 	%rd180, %rd100, 4611756662049472512;
	add.s32 	%r319, %r274, 1408;
	and.b32 	%r320, %r319, 16383;
	cvt.u64.u32 	%rd101, %r320;
	or.b64 	%rd181, %rd101, 4611756662049472512;
	add.s32 	%r321, %r276, 1408;
	and.b32 	%r322, %r321, 16383;
	cvt.u64.u32 	%rd102, %r322;
	or.b64 	%rd182, %rd102, 4611756662049472512;
	add.s32 	%r323, %r274, 1536;
	and.b32 	%r324, %r323, 16383;
	cvt.u64.u32 	%rd103, %r324;
	or.b64 	%rd183, %rd103, 4611756662049472512;
	add.s32 	%r325, %r276, 1536;
	and.b32 	%r326, %r325, 16383;
	cvt.u64.u32 	%rd104, %r326;
	or.b64 	%rd184, %rd104, 4611756662049472512;
	add.s32 	%r327, %r274, 1664;
	and.b32 	%r328, %r327, 16383;
	cvt.u64.u32 	%rd105, %r328;
	or.b64 	%rd185, %rd105, 4611756662049472512;
	add.s32 	%r329, %r276, 1664;
	and.b32 	%r330, %r329, 16383;
	cvt.u64.u32 	%rd106, %r330;
	or.b64 	%rd186, %rd106, 4611756662049472512;
	add.s32 	%r331, %r274, 1792;
	and.b32 	%r332, %r331, 16383;
	cvt.u64.u32 	%rd107, %r332;
	or.b64 	%rd187, %rd107, 4611756662049472512;
	add.s32 	%r333, %r276, 1792;
	and.b32 	%r334, %r333, 16383;
	cvt.u64.u32 	%rd108, %r334;
	or.b64 	%rd188, %rd108, 4611756662049472512;
	add.s32 	%r335, %r274, 1920;
	and.b32 	%r336, %r335, 16383;
	cvt.u64.u32 	%rd109, %r336;
	or.b64 	%rd189, %rd109, 4611756662049472512;
	add.s32 	%r337, %r276, 1920;
	and.b32 	%r338, %r337, 16383;
	cvt.u64.u32 	%rd110, %r338;
	or.b64 	%rd190, %rd110, 4611756662049472512;
	.loc	1 2733 29        // blackwell_fa_ws_pipelined_persistent.py:2733:29
	max.s32 	%r15, %r171, 2;
	add.s32 	%r16, %r15, -1;
	mov.b32 	%r1778, 0;
	mov.b32 	%r1773, %r1778;
	mov.b32 	%r1779, %r1778;
	bra.uni 	$L__BB0_15;
$L__BB0_20:        // %._crit_edge399
        //   in Loop: Header=BB0_15 Depth=2
	.loc	1 0 29        // blackwell_fa_ws_pipelined_persistent.py:0:29
	setp.gt.s32 	%p56, %r54, 255;
$L__tmp53:
	.loc	1 1541 23        // blackwell_fa_ws_pipelined_persistent.py:1541:23 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	elect.sync 	%r398|%p55, -1;
	add.s32 	%r381, %r1759, 223248;
	// begin inline asm
	@%p55 tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%r381], %rs2;
	// end inline asm
	.loc	1 1555 40        // blackwell_fa_ws_pipelined_persistent.py:1555:40 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	add.s32 	%r382, %r1759, 223024;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r382], %r1776;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 1556 48        // blackwell_fa_ws_pipelined_persistent.py:1556:48 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	add.s32 	%r383, %r1759, 223136;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r383], %r1776;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 1560 8        // blackwell_fa_ws_pipelined_persistent.py:1560:8 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	elect.sync 	%r399|%p57, -1;
	// begin inline asm
	@%p57 tcgen05.mma.cta_group::2.kind::f16 [ %r384 + 0 ], [ %r385 + 0 ], %rd151, %r386, %p56;
	// end inline asm
	// begin inline asm
	@%p57 tcgen05.mma.cta_group::2.kind::f16 [ %r384 + 0 ], [ %r385 + 8 ], %rd152, %r386, %p58;
	// end inline asm
	// begin inline asm
	@%p57 tcgen05.mma.cta_group::2.kind::f16 [ %r384 + 0 ], [ %r385 + 16 ], %rd153, %r386, %p58;
	// end inline asm
	// begin inline asm
	@%p57 tcgen05.mma.cta_group::2.kind::f16 [ %r384 + 0 ], [ %r385 + 24 ], %rd154, %r386, %p58;
	// end inline asm
	// begin inline asm
	@%p57 tcgen05.mma.cta_group::2.kind::f16 [ %r384 + 0 ], [ %r385 + 32 ], %rd155, %r386, %p58;
	// end inline asm
	// begin inline asm
	@%p57 tcgen05.mma.cta_group::2.kind::f16 [ %r384 + 0 ], [ %r385 + 40 ], %rd156, %r386, %p58;
	// end inline asm
	// begin inline asm
	@%p57 tcgen05.mma.cta_group::2.kind::f16 [ %r384 + 0 ], [ %r385 + 48 ], %rd157, %r386, %p58;
	// end inline asm
	// begin inline asm
	@%p57 tcgen05.mma.cta_group::2.kind::f16 [ %r384 + 0 ], [ %r385 + 56 ], %rd158, %r386, %p58;
	// end inline asm
	add.s32 	%r387, %r1759, 223040;
	// begin inline asm
	@%p57 tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%r387], %rs2;
	// end inline asm
	add.s32 	%r388, %r1759, 223280;
	// begin inline asm
	@%p57 tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%r388], %rs2;
	// end inline asm
	.loc	1 1567 42        // blackwell_fa_ws_pipelined_persistent.py:1567:42 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	add.s32 	%r389, %r1759, 223120;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r389], %r1776;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 1568 46        // blackwell_fa_ws_pipelined_persistent.py:1568:46 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	bar.warp.sync 	-1;
	add.s32 	%r390, %r1759, 223232;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r390], %r1775;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 1570 42        // blackwell_fa_ws_pipelined_persistent.py:1570:42 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	add.s32 	%r391, %r1759, 223344;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r391], %r392;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 1574 8        // blackwell_fa_ws_pipelined_persistent.py:1574:8 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	elect.sync 	%r400|%p59, -1;
	mov.b32 	%r394, 136413200;
	// begin inline asm
	@%p59 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd159, %rd160, %r394, %p42;
	// end inline asm
	// begin inline asm
	@%p59 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd161, %rd162, %r394, %p58;
	// end inline asm
	// begin inline asm
	@%p59 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd163, %rd164, %r394, %p58;
	// end inline asm
	// begin inline asm
	@%p59 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd165, %rd166, %r394, %p58;
	// end inline asm
	// begin inline asm
	@%p59 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd167, %rd168, %r394, %p58;
	// end inline asm
	// begin inline asm
	@%p59 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd169, %rd170, %r394, %p58;
	// end inline asm
	// begin inline asm
	@%p59 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd171, %rd172, %r394, %p58;
	// end inline asm
	// begin inline asm
	@%p59 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd173, %rd174, %r394, %p58;
	// end inline asm
	// begin inline asm
	@%p59 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd175, %rd176, %r394, %p58;
	// end inline asm
	// begin inline asm
	@%p59 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd177, %rd178, %r394, %p58;
	// end inline asm
	// begin inline asm
	@%p59 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd179, %rd180, %r394, %p58;
	// end inline asm
	// begin inline asm
	@%p59 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd181, %rd182, %r394, %p58;
	// end inline asm
	// begin inline asm
	@%p59 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd183, %rd184, %r394, %p58;
	// end inline asm
	// begin inline asm
	@%p59 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd185, %rd186, %r394, %p58;
	// end inline asm
	// begin inline asm
	@%p59 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd187, %rd188, %r394, %p58;
	// end inline asm
	// begin inline asm
	@%p59 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd189, %rd190, %r394, %p58;
	// end inline asm
	add.s32 	%r395, %r1759, 223216;
	// begin inline asm
	@%p59 tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%r395], %rs2;
	// end inline asm
	add.s32 	%r396, %r1759, 222992;
	// begin inline asm
	@%p59 tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%r396], %rs2;
	// end inline asm
	add.s32 	%r397, %r1759, 223360;
	// begin inline asm
	@%p59 tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%r397], %rs2;
	// end inline asm
$L__tmp54:
	.loc	1 2846 34        // blackwell_fa_ws_pipelined_persistent.py:2846:34
	add.s32 	%r1779, %r1779, 1;
	mov.b32 	%r1778, %r1777;
$L__BB0_21:        //   in Loop: Header=BB0_15 Depth=2
	.loc	1 0 34        // blackwell_fa_ws_pipelined_persistent.py:0:34
	setp.eq.b32 	%p61, %r1761, 448;
	.loc	1 2847 56        // blackwell_fa_ws_pipelined_persistent.py:2847:56
	bar.warp.sync 	-1;
	add.s32 	%r401, %r1759, 223472;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r401], %r1773;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	add.s32 	%r403, %r1759, 222976;
	// begin inline asm
	mov.u32 %r402, 0x0;
	
    {
      .reg .b128 clc_result;
      .reg .pred p1;
      mov.s32 %r402, -1;
      ld.shared.b128 clc_result, [%r403];
      clusterlaunchcontrol.query_cancel.is_canceled.pred.b128 p1, clc_result;
      @p1 clusterlaunchcontrol.query_cancel.get_first_ctaid.v4.b32.b128 {%r402, _, _, _}, clc_result;
    }
    
	// end inline asm
	setp.eq.b32 	%p62, %r402, -1;
	add.s32 	%r405, %r402, %r1760;
	selp.b32 	%r406, -1, %r405, %p62;
	setp.gt.s32 	%p63, %r406, -1;
	bar.warp.sync 	-1;
	and.pred 	%p60, %p61, %p63;
	add.s32 	%r404, %r1759, 223456;
	// begin inline asm
	@%p60 mbarrier.arrive.shared::cta.b64 _, [%r404];
	// end inline asm
	.loc	1 2848 38        // blackwell_fa_ws_pipelined_persistent.py:2848:38
	xor.b32 	%r1773, %r1773, 1;
	.loc	1 2733 29        // blackwell_fa_ws_pipelined_persistent.py:2733:29
	setp.ne.b32 	%p64, %r406, -1;
	@%p64 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_22;
$L__BB0_15:        //   Parent Loop BB0_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_18 Depth 3
	.loc	1 2429 40        // blackwell_fa_ws_pipelined_persistent.py:2429:40
	setp.ne.b32 	%p41, %r1760, 0;
	.loc	1 2734 19        // blackwell_fa_ws_pipelined_persistent.py:2734:19
	@%p41 bra 	$L__BB0_21;
// %bb.16:        //   in Loop: Header=BB0_15 Depth=2
$L__tmp55:
	.loc	1 64 44        // blackwell_fa_ws_pipelined_persistent.py:64:44 @[ blackwell_fa_ws_pipelined_persistent.py:2749:72 ]
	and.b32 	%r392, %r1779, 1;
$L__tmp56:
	.loc	1 1402 41        // blackwell_fa_ws_pipelined_persistent.py:1402:41 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	bar.warp.sync 	-1;
	add.s32 	%r339, %r1759, 223312;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r339], %r392;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 1403 41        // blackwell_fa_ws_pipelined_persistent.py:1403:41 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	add.s32 	%r340, %r1759, 223328;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r340], %r392;
	@!complete bra.uni waitLoop;
}

	// end inline asm
$L__tmp57:
	.loc	1 64 44        // blackwell_fa_ws_pipelined_persistent.py:64:44 @[ blackwell_fa_ws_pipelined_persistent.py:1405:51 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ] ]
	and.b32 	%r1776, %r1778, 1;
$L__tmp58:
	.loc	1 1410 41        // blackwell_fa_ws_pipelined_persistent.py:1410:41 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	add.s32 	%r341, %r1759, 223376;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r341], %r1776;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 1411 59        // blackwell_fa_ws_pipelined_persistent.py:1411:59 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	xor.b32 	%r1775, %r1776, 1;
	.loc	1 1411 46        // blackwell_fa_ws_pipelined_persistent.py:1411:46 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	add.s32 	%r342, %r1759, 223168;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r342], %r1775;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 1416 8        // blackwell_fa_ws_pipelined_persistent.py:1416:8 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	fence.proxy.async.shared::cta;
	elect.sync 	%r359|%p43, -1;
	mov.b32 	%r344, 270532624;
	mov.pred 	%p42, 0;
	// begin inline asm
	@%p43 tcgen05.mma.cta_group::2.kind::f16 [ %r343 + 0 ], %rd111, %rd112, %r344, %p42;
	// end inline asm
	mov.pred 	%p58, -1;
	// begin inline asm
	@%p43 tcgen05.mma.cta_group::2.kind::f16 [ %r343 + 0 ], %rd113, %rd114, %r344, %p58;
	// end inline asm
	// begin inline asm
	@%p43 tcgen05.mma.cta_group::2.kind::f16 [ %r343 + 0 ], %rd115, %rd116, %r344, %p58;
	// end inline asm
	// begin inline asm
	@%p43 tcgen05.mma.cta_group::2.kind::f16 [ %r343 + 0 ], %rd117, %rd118, %r344, %p58;
	// end inline asm
	// begin inline asm
	@%p43 tcgen05.mma.cta_group::2.kind::f16 [ %r343 + 0 ], %rd119, %rd120, %r344, %p58;
	// end inline asm
	// begin inline asm
	@%p43 tcgen05.mma.cta_group::2.kind::f16 [ %r343 + 0 ], %rd121, %rd122, %r344, %p58;
	// end inline asm
	// begin inline asm
	@%p43 tcgen05.mma.cta_group::2.kind::f16 [ %r343 + 0 ], %rd123, %rd124, %r344, %p58;
	// end inline asm
	// begin inline asm
	@%p43 tcgen05.mma.cta_group::2.kind::f16 [ %r343 + 0 ], %rd125, %rd126, %r344, %p58;
	// end inline asm
	add.s32 	%r345, %r1759, 223152;
	mov.b16 	%rs2, 3;
	// begin inline asm
	@%p43 tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%r345], %rs2;
	// end inline asm
	add.s32 	%r346, %r1759, 223392;
	// begin inline asm
	@%p43 tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%r346], %rs2;
	// end inline asm
	.loc	1 1423 43        // blackwell_fa_ws_pipelined_persistent.py:1423:43 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	add.s32 	%r347, %r1759, 223408;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r347], %r1776;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 1428 8        // blackwell_fa_ws_pipelined_persistent.py:1428:8 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	fence.proxy.async.shared::cta;
	elect.sync 	%r360|%p44, -1;
	// begin inline asm
	@%p44 tcgen05.mma.cta_group::2.kind::f16 [ %r348 + 0 ], %rd127, %rd128, %r344, %p42;
	// end inline asm
	// begin inline asm
	@%p44 tcgen05.mma.cta_group::2.kind::f16 [ %r348 + 0 ], %rd129, %rd130, %r344, %p58;
	// end inline asm
	// begin inline asm
	@%p44 tcgen05.mma.cta_group::2.kind::f16 [ %r348 + 0 ], %rd131, %rd132, %r344, %p58;
	// end inline asm
	// begin inline asm
	@%p44 tcgen05.mma.cta_group::2.kind::f16 [ %r348 + 0 ], %rd133, %rd134, %r344, %p58;
	// end inline asm
	// begin inline asm
	@%p44 tcgen05.mma.cta_group::2.kind::f16 [ %r348 + 0 ], %rd135, %rd136, %r344, %p58;
	// end inline asm
	// begin inline asm
	@%p44 tcgen05.mma.cta_group::2.kind::f16 [ %r348 + 0 ], %rd137, %rd138, %r344, %p58;
	// end inline asm
	// begin inline asm
	@%p44 tcgen05.mma.cta_group::2.kind::f16 [ %r348 + 0 ], %rd139, %rd140, %r344, %p58;
	// end inline asm
	// begin inline asm
	@%p44 tcgen05.mma.cta_group::2.kind::f16 [ %r348 + 0 ], %rd141, %rd142, %r344, %p58;
	// end inline asm
	add.s32 	%r349, %r1759, 223200;
	// begin inline asm
	@%p44 tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%r349], %rs2;
	// end inline asm
	add.s32 	%r350, %r1759, 223424;
	// begin inline asm
	@%p44 tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%r350], %rs2;
	// end inline asm
	.loc	1 1436 42        // blackwell_fa_ws_pipelined_persistent.py:1436:42 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	add.s32 	%r351, %r1759, 223056;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r351], %r1776;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 1437 43        // blackwell_fa_ws_pipelined_persistent.py:1437:43 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	add.s32 	%r352, %r1759, 223184;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r352], %r1776;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 1438 55        // blackwell_fa_ws_pipelined_persistent.py:1438:55 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	xor.b32 	%r354, %r392, 1;
	.loc	1 1438 44        // blackwell_fa_ws_pipelined_persistent.py:1438:44 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	add.s32 	%r353, %r1759, 223264;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r353], %r354;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 1442 8        // blackwell_fa_ws_pipelined_persistent.py:1442:8 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	elect.sync 	%r361|%p45, -1;
	mov.b32 	%r386, 270598160;
	// begin inline asm
	@%p45 tcgen05.mma.cta_group::2.kind::f16 [ %r355 + 0 ], [ %r356 + 0 ], %rd143, %r386, %p42;
	// end inline asm
	// begin inline asm
	@%p45 tcgen05.mma.cta_group::2.kind::f16 [ %r355 + 0 ], [ %r356 + 8 ], %rd144, %r386, %p58;
	// end inline asm
	// begin inline asm
	@%p45 tcgen05.mma.cta_group::2.kind::f16 [ %r355 + 0 ], [ %r356 + 16 ], %rd145, %r386, %p58;
	// end inline asm
	// begin inline asm
	@%p45 tcgen05.mma.cta_group::2.kind::f16 [ %r355 + 0 ], [ %r356 + 24 ], %rd146, %r386, %p58;
	// end inline asm
	// begin inline asm
	@%p45 tcgen05.mma.cta_group::2.kind::f16 [ %r355 + 0 ], [ %r356 + 32 ], %rd147, %r386, %p58;
	// end inline asm
	// begin inline asm
	@%p45 tcgen05.mma.cta_group::2.kind::f16 [ %r355 + 0 ], [ %r356 + 40 ], %rd148, %r386, %p58;
	// end inline asm
	// begin inline asm
	@%p45 tcgen05.mma.cta_group::2.kind::f16 [ %r355 + 0 ], [ %r356 + 48 ], %rd149, %r386, %p58;
	// end inline asm
	// begin inline asm
	@%p45 tcgen05.mma.cta_group::2.kind::f16 [ %r355 + 0 ], [ %r356 + 56 ], %rd150, %r386, %p58;
	// end inline asm
	add.s32 	%r357, %r1759, 223072;
	// begin inline asm
	@%p45 tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%r357], %rs2;
	// end inline asm
	.loc	1 1453 44        // blackwell_fa_ws_pipelined_persistent.py:1453:44 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	add.s32 	%r358, %r1759, 223296;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r358], %r354;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 0 0        // blackwell_fa_ws_pipelined_persistent.py:0 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	add.s32 	%r1777, %r1778, 1;
	.loc	1 1454 22        // blackwell_fa_ws_pipelined_persistent.py:1454:22 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	@%p226 bra 	$L__BB0_20;
// %bb.17:        // %.lr.ph398.preheader
        //   in Loop: Header=BB0_15 Depth=2
	add.s32 	%r1777, %r15, %r1778;
	mov.b32 	%r1774, 0;
$L__BB0_18:        // %.lr.ph398
        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_15 Depth=2
        // =>    This Inner Loop Header: Depth=3
$L__tmp59:
	.loc	1 64 44        // blackwell_fa_ws_pipelined_persistent.py:64:44 @[ blackwell_fa_ws_pipelined_persistent.py:1455:55 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ] ]
	add.s32 	%r374, %r1778, %r1774;
	add.s32 	%r375, %r374, 1;
	add.s32 	%r1774, %r1774, 1;
	and.b32 	%r1776, %r375, 1;
$L__tmp60:
	.loc	1 1462 45        // blackwell_fa_ws_pipelined_persistent.py:1462:45 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	bar.warp.sync 	-1;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r341], %r1776;
	@!complete bra.uni waitLoop;
}

	// end inline asm
$L__tmp61:
	.loc	1 64 44        // blackwell_fa_ws_pipelined_persistent.py:64:44 @[ blackwell_fa_ws_pipelined_persistent.py:1463:75 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ] ]
	and.b32 	%r366, %r374, 1;
$L__tmp62:
	.loc	1 1464 73        // blackwell_fa_ws_pipelined_persistent.py:1464:73 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	xor.b32 	%r363, %r366, 1;
	.loc	1 1464 55        // blackwell_fa_ws_pipelined_persistent.py:1464:55 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	add.s32 	%r362, %r1759, 223232;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r362], %r363;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 1469 12        // blackwell_fa_ws_pipelined_persistent.py:1469:12 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	fence.proxy.async.shared::cta;
	elect.sync 	%r376|%p47, -1;
	mov.b32 	%r364, 270532624;
	mov.pred 	%p46, 0;
	// begin inline asm
	@%p47 tcgen05.mma.cta_group::2.kind::f16 [ %r343 + 0 ], %rd111, %rd112, %r364, %p46;
	// end inline asm
	mov.pred 	%p48, -1;
	// begin inline asm
	@%p47 tcgen05.mma.cta_group::2.kind::f16 [ %r343 + 0 ], %rd113, %rd114, %r364, %p48;
	// end inline asm
	// begin inline asm
	@%p47 tcgen05.mma.cta_group::2.kind::f16 [ %r343 + 0 ], %rd115, %rd116, %r364, %p48;
	// end inline asm
	// begin inline asm
	@%p47 tcgen05.mma.cta_group::2.kind::f16 [ %r343 + 0 ], %rd117, %rd118, %r364, %p48;
	// end inline asm
	// begin inline asm
	@%p47 tcgen05.mma.cta_group::2.kind::f16 [ %r343 + 0 ], %rd119, %rd120, %r364, %p48;
	// end inline asm
	// begin inline asm
	@%p47 tcgen05.mma.cta_group::2.kind::f16 [ %r343 + 0 ], %rd121, %rd122, %r364, %p48;
	// end inline asm
	// begin inline asm
	@%p47 tcgen05.mma.cta_group::2.kind::f16 [ %r343 + 0 ], %rd123, %rd124, %r364, %p48;
	// end inline asm
	// begin inline asm
	@%p47 tcgen05.mma.cta_group::2.kind::f16 [ %r343 + 0 ], %rd125, %rd126, %r364, %p48;
	// end inline asm
	mov.b16 	%rs1, 3;
	// begin inline asm
	@%p47 tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%r345], %rs1;
	// end inline asm
	// begin inline asm
	@%p47 tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%r346], %rs1;
	// end inline asm
	.loc	1 1486 49        // blackwell_fa_ws_pipelined_persistent.py:1486:49 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	add.s32 	%r365, %r1759, 223024;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r365], %r366;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 1487 57        // blackwell_fa_ws_pipelined_persistent.py:1487:57 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	add.s32 	%r367, %r1759, 223136;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r367], %r366;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 1492 30        // blackwell_fa_ws_pipelined_persistent.py:1492:30 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	setp.gt.u32 	%p49, %r1774, 1;
	.loc	1 1491 12        // blackwell_fa_ws_pipelined_persistent.py:1491:12 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	elect.sync 	%r377|%p50, -1;
	mov.b32 	%r368, 270598160;
	// begin inline asm
	@%p50 tcgen05.mma.cta_group::2.kind::f16 [ %r384 + 0 ], [ %r385 + 0 ], %rd151, %r368, %p49;
	// end inline asm
	// begin inline asm
	@%p50 tcgen05.mma.cta_group::2.kind::f16 [ %r384 + 0 ], [ %r385 + 8 ], %rd152, %r368, %p48;
	// end inline asm
	// begin inline asm
	@%p50 tcgen05.mma.cta_group::2.kind::f16 [ %r384 + 0 ], [ %r385 + 16 ], %rd153, %r368, %p48;
	// end inline asm
	// begin inline asm
	@%p50 tcgen05.mma.cta_group::2.kind::f16 [ %r384 + 0 ], [ %r385 + 24 ], %rd154, %r368, %p48;
	// end inline asm
	// begin inline asm
	@%p50 tcgen05.mma.cta_group::2.kind::f16 [ %r384 + 0 ], [ %r385 + 32 ], %rd155, %r368, %p48;
	// end inline asm
	// begin inline asm
	@%p50 tcgen05.mma.cta_group::2.kind::f16 [ %r384 + 0 ], [ %r385 + 40 ], %rd156, %r368, %p48;
	// end inline asm
	// begin inline asm
	@%p50 tcgen05.mma.cta_group::2.kind::f16 [ %r384 + 0 ], [ %r385 + 48 ], %rd157, %r368, %p48;
	// end inline asm
	// begin inline asm
	@%p50 tcgen05.mma.cta_group::2.kind::f16 [ %r384 + 0 ], [ %r385 + 56 ], %rd158, %r368, %p48;
	// end inline asm
	add.s32 	%r369, %r1759, 223040;
	// begin inline asm
	@%p50 tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%r369], %rs1;
	// end inline asm
	.loc	1 1499 47        // blackwell_fa_ws_pipelined_persistent.py:1499:47 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r347], %r1776;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 1507 12        // blackwell_fa_ws_pipelined_persistent.py:1507:12 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	fence.proxy.async.shared::cta;
	elect.sync 	%r378|%p51, -1;
	// begin inline asm
	@%p51 tcgen05.mma.cta_group::2.kind::f16 [ %r348 + 0 ], %rd127, %rd128, %r364, %p46;
	// end inline asm
	// begin inline asm
	@%p51 tcgen05.mma.cta_group::2.kind::f16 [ %r348 + 0 ], %rd129, %rd130, %r364, %p48;
	// end inline asm
	// begin inline asm
	@%p51 tcgen05.mma.cta_group::2.kind::f16 [ %r348 + 0 ], %rd131, %rd132, %r364, %p48;
	// end inline asm
	// begin inline asm
	@%p51 tcgen05.mma.cta_group::2.kind::f16 [ %r348 + 0 ], %rd133, %rd134, %r364, %p48;
	// end inline asm
	// begin inline asm
	@%p51 tcgen05.mma.cta_group::2.kind::f16 [ %r348 + 0 ], %rd135, %rd136, %r364, %p48;
	// end inline asm
	// begin inline asm
	@%p51 tcgen05.mma.cta_group::2.kind::f16 [ %r348 + 0 ], %rd137, %rd138, %r364, %p48;
	// end inline asm
	// begin inline asm
	@%p51 tcgen05.mma.cta_group::2.kind::f16 [ %r348 + 0 ], %rd139, %rd140, %r364, %p48;
	// end inline asm
	// begin inline asm
	@%p51 tcgen05.mma.cta_group::2.kind::f16 [ %r348 + 0 ], %rd141, %rd142, %r364, %p48;
	// end inline asm
	// begin inline asm
	@%p51 tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%r349], %rs1;
	// end inline asm
	// begin inline asm
	@%p51 tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%r350], %rs1;
	// end inline asm
	.loc	1 1514 51        // blackwell_fa_ws_pipelined_persistent.py:1514:51 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	add.s32 	%r370, %r1759, 223120;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r370], %r366;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 1515 55        // blackwell_fa_ws_pipelined_persistent.py:1515:55 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	bar.warp.sync 	-1;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r362], %r363;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 1517 46        // blackwell_fa_ws_pipelined_persistent.py:1517:46 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	add.s32 	%r371, %r1759, 223344;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r371], %r392;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 1521 12        // blackwell_fa_ws_pipelined_persistent.py:1521:12 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	elect.sync 	%r379|%p52, -1;
	mov.b32 	%r372, 136413200;
	// begin inline asm
	@%p52 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd159, %rd160, %r372, %p46;
	// end inline asm
	// begin inline asm
	@%p52 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd161, %rd162, %r372, %p48;
	// end inline asm
	// begin inline asm
	@%p52 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd163, %rd164, %r372, %p48;
	// end inline asm
	// begin inline asm
	@%p52 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd165, %rd166, %r372, %p48;
	// end inline asm
	// begin inline asm
	@%p52 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd167, %rd168, %r372, %p48;
	// end inline asm
	// begin inline asm
	@%p52 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd169, %rd170, %r372, %p48;
	// end inline asm
	// begin inline asm
	@%p52 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd171, %rd172, %r372, %p48;
	// end inline asm
	// begin inline asm
	@%p52 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd173, %rd174, %r372, %p48;
	// end inline asm
	// begin inline asm
	@%p52 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd175, %rd176, %r372, %p48;
	// end inline asm
	// begin inline asm
	@%p52 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd177, %rd178, %r372, %p48;
	// end inline asm
	// begin inline asm
	@%p52 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd179, %rd180, %r372, %p48;
	// end inline asm
	// begin inline asm
	@%p52 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd181, %rd182, %r372, %p48;
	// end inline asm
	// begin inline asm
	@%p52 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd183, %rd184, %r372, %p48;
	// end inline asm
	// begin inline asm
	@%p52 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd185, %rd186, %r372, %p48;
	// end inline asm
	// begin inline asm
	@%p52 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd187, %rd188, %r372, %p48;
	// end inline asm
	// begin inline asm
	@%p52 tcgen05.mma.cta_group::2.kind::f16 [ %r393 + 0 ], %rd189, %rd190, %r372, %p48;
	// end inline asm
	add.s32 	%r373, %r1759, 223216;
	// begin inline asm
	@%p52 tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%r373], %rs1;
	// end inline asm
	.loc	1 1528 46        // blackwell_fa_ws_pipelined_persistent.py:1528:46 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r351], %r1776;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 1529 47        // blackwell_fa_ws_pipelined_persistent.py:1529:47 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r352], %r1776;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 1533 12        // blackwell_fa_ws_pipelined_persistent.py:1533:12 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	elect.sync 	%r380|%p53, -1;
	// begin inline asm
	@%p53 tcgen05.mma.cta_group::2.kind::f16 [ %r355 + 0 ], [ %r356 + 0 ], %rd143, %r368, %p48;
	// end inline asm
	// begin inline asm
	@%p53 tcgen05.mma.cta_group::2.kind::f16 [ %r355 + 0 ], [ %r356 + 8 ], %rd144, %r368, %p48;
	// end inline asm
	// begin inline asm
	@%p53 tcgen05.mma.cta_group::2.kind::f16 [ %r355 + 0 ], [ %r356 + 16 ], %rd145, %r368, %p48;
	// end inline asm
	// begin inline asm
	@%p53 tcgen05.mma.cta_group::2.kind::f16 [ %r355 + 0 ], [ %r356 + 24 ], %rd146, %r368, %p48;
	// end inline asm
	// begin inline asm
	@%p53 tcgen05.mma.cta_group::2.kind::f16 [ %r355 + 0 ], [ %r356 + 32 ], %rd147, %r368, %p48;
	// end inline asm
	// begin inline asm
	@%p53 tcgen05.mma.cta_group::2.kind::f16 [ %r355 + 0 ], [ %r356 + 40 ], %rd148, %r368, %p48;
	// end inline asm
	// begin inline asm
	@%p53 tcgen05.mma.cta_group::2.kind::f16 [ %r355 + 0 ], [ %r356 + 48 ], %rd149, %r368, %p48;
	// end inline asm
	// begin inline asm
	@%p53 tcgen05.mma.cta_group::2.kind::f16 [ %r355 + 0 ], [ %r356 + 56 ], %rd150, %r368, %p48;
	// end inline asm
	// begin inline asm
	@%p53 tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%r357], %rs1;
	// end inline asm
	.loc	1 1454 22        // blackwell_fa_ws_pipelined_persistent.py:1454:22 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	setp.ne.b32 	%p54, %r16, %r1774;
	@%p54 bra 	$L__BB0_18;
// %bb.19:        // %._crit_edge399.loopexit
        //   in Loop: Header=BB0_15 Depth=2
	.loc	1 1568 59        // blackwell_fa_ws_pipelined_persistent.py:1568:59 @[ blackwell_fa_ws_pipelined_persistent.py:2801:28 ]
	xor.b32 	%r1775, %r1776, 1;
	bra.uni 	$L__BB0_20;
$L__tmp63:
$L__BB0_22:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 2477 9        // blackwell_fa_ws_pipelined_persistent.py:2477:9
	barrier.sync 	1;
	setmaxnreg.dec.sync.aligned.u32 	24;
	bra.uni 	$L__BB0_2;
$L__BB0_4:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 2188 0        // blackwell_fa_ws_pipelined_persistent.py:2188
	barrier.sync 	1;
	barrier.sync 	1;
	bra.uni 	$L__BB0_2;
$L__BB0_63:
	.loc	1 2477 9        // blackwell_fa_ws_pipelined_persistent.py:2477:9
	barrier.sync 	1;
	setmaxnreg.inc.sync.aligned.u32 	232;
	.loc	1 2477 4        // blackwell_fa_ws_pipelined_persistent.py:2477:4
	bar.sync 	0, 256;
	elect.sync 	%r1725|%p194, -1;
	and.pred 	%p163, %p113, %p194;
	// begin inline asm
	@%p163 mbarrier.inval.shared::cta.b64 [%r604];
	// end inline asm
	elect.sync 	%r1726|%p195, -1;
	and.pred 	%p164, %p113, %p195;
	// begin inline asm
	@%p164 mbarrier.inval.shared::cta.b64 [%r605];
	// end inline asm
	elect.sync 	%r1727|%p196, -1;
	and.pred 	%p165, %p113, %p196;
	// begin inline asm
	@%p165 mbarrier.inval.shared::cta.b64 [%r606];
	// end inline asm
	elect.sync 	%r1728|%p197, -1;
	and.pred 	%p166, %p113, %p197;
	// begin inline asm
	@%p166 mbarrier.inval.shared::cta.b64 [%r607];
	// end inline asm
	elect.sync 	%r1729|%p198, -1;
	and.pred 	%p167, %p113, %p198;
	// begin inline asm
	@%p167 mbarrier.inval.shared::cta.b64 [%r608];
	// end inline asm
	elect.sync 	%r1730|%p199, -1;
	and.pred 	%p168, %p113, %p199;
	// begin inline asm
	@%p168 mbarrier.inval.shared::cta.b64 [%r609];
	// end inline asm
	elect.sync 	%r1731|%p200, -1;
	and.pred 	%p169, %p113, %p200;
	// begin inline asm
	@%p169 mbarrier.inval.shared::cta.b64 [%r610];
	// end inline asm
	elect.sync 	%r1732|%p201, -1;
	and.pred 	%p170, %p113, %p201;
	// begin inline asm
	@%p170 mbarrier.inval.shared::cta.b64 [%r611];
	// end inline asm
	elect.sync 	%r1733|%p202, -1;
	and.pred 	%p171, %p113, %p202;
	// begin inline asm
	@%p171 mbarrier.inval.shared::cta.b64 [%r612];
	// end inline asm
	elect.sync 	%r1734|%p203, -1;
	and.pred 	%p172, %p113, %p203;
	// begin inline asm
	@%p172 mbarrier.inval.shared::cta.b64 [%r613];
	// end inline asm
	elect.sync 	%r1735|%p204, -1;
	and.pred 	%p173, %p113, %p204;
	// begin inline asm
	@%p173 mbarrier.inval.shared::cta.b64 [%r615];
	// end inline asm
	elect.sync 	%r1736|%p205, -1;
	and.pred 	%p174, %p113, %p205;
	// begin inline asm
	@%p174 mbarrier.inval.shared::cta.b64 [%r616];
	// end inline asm
	elect.sync 	%r1737|%p206, -1;
	and.pred 	%p175, %p113, %p206;
	// begin inline asm
	@%p175 mbarrier.inval.shared::cta.b64 [%r617];
	// end inline asm
	elect.sync 	%r1738|%p207, -1;
	and.pred 	%p176, %p113, %p207;
	// begin inline asm
	@%p176 mbarrier.inval.shared::cta.b64 [%r618];
	// end inline asm
	elect.sync 	%r1739|%p208, -1;
	and.pred 	%p177, %p113, %p208;
	// begin inline asm
	@%p177 mbarrier.inval.shared::cta.b64 [%r619];
	// end inline asm
	elect.sync 	%r1740|%p209, -1;
	and.pred 	%p178, %p113, %p209;
	// begin inline asm
	@%p178 mbarrier.inval.shared::cta.b64 [%r620];
	// end inline asm
	elect.sync 	%r1741|%p210, -1;
	and.pred 	%p179, %p113, %p210;
	// begin inline asm
	@%p179 mbarrier.inval.shared::cta.b64 [%r621];
	// end inline asm
	elect.sync 	%r1742|%p211, -1;
	and.pred 	%p180, %p113, %p211;
	// begin inline asm
	@%p180 mbarrier.inval.shared::cta.b64 [%r622];
	// end inline asm
	elect.sync 	%r1743|%p212, -1;
	and.pred 	%p181, %p113, %p212;
	// begin inline asm
	@%p181 mbarrier.inval.shared::cta.b64 [%r623];
	// end inline asm
	elect.sync 	%r1744|%p213, -1;
	and.pred 	%p182, %p113, %p213;
	// begin inline asm
	@%p182 mbarrier.inval.shared::cta.b64 [%r624];
	// end inline asm
	elect.sync 	%r1745|%p214, -1;
	and.pred 	%p183, %p113, %p214;
	// begin inline asm
	@%p183 mbarrier.inval.shared::cta.b64 [%r625];
	// end inline asm
	elect.sync 	%r1746|%p215, -1;
	and.pred 	%p184, %p113, %p215;
	// begin inline asm
	@%p184 mbarrier.inval.shared::cta.b64 [%r626];
	// end inline asm
	elect.sync 	%r1747|%p216, -1;
	and.pred 	%p185, %p113, %p216;
	// begin inline asm
	@%p185 mbarrier.inval.shared::cta.b64 [%r627];
	// end inline asm
	elect.sync 	%r1748|%p217, -1;
	and.pred 	%p186, %p113, %p217;
	// begin inline asm
	@%p186 mbarrier.inval.shared::cta.b64 [%r628];
	// end inline asm
	elect.sync 	%r1749|%p218, -1;
	and.pred 	%p187, %p113, %p218;
	// begin inline asm
	@%p187 mbarrier.inval.shared::cta.b64 [%r629];
	// end inline asm
	elect.sync 	%r1750|%p219, -1;
	and.pred 	%p188, %p113, %p219;
	// begin inline asm
	@%p188 mbarrier.inval.shared::cta.b64 [%r630];
	// end inline asm
	elect.sync 	%r1751|%p220, -1;
	and.pred 	%p189, %p113, %p220;
	// begin inline asm
	@%p189 mbarrier.inval.shared::cta.b64 [%r631];
	// end inline asm
	elect.sync 	%r1752|%p221, -1;
	and.pred 	%p190, %p113, %p221;
	// begin inline asm
	@%p190 mbarrier.inval.shared::cta.b64 [%r632];
	// end inline asm
	elect.sync 	%r1753|%p222, -1;
	and.pred 	%p191, %p113, %p222;
	// begin inline asm
	@%p191 mbarrier.inval.shared::cta.b64 [%r1343];
	// end inline asm
	elect.sync 	%r1754|%p223, -1;
	and.pred 	%p192, %p113, %p223;
	// begin inline asm
	@%p192 mbarrier.inval.shared::cta.b64 [%r633];
	// end inline asm
	elect.sync 	%r1755|%p224, -1;
	and.pred 	%p193, %p113, %p224;
	// begin inline asm
	@%p193 mbarrier.inval.shared::cta.b64 [%r634];
	// end inline asm
	fence.proxy.async.shared::cta;
	bar.sync 	0, 256;
	// begin inline asm
	@%p91 tcgen05.dealloc.cta_group::2.sync.aligned.b32 %r1724, 512;
	// end inline asm
	st.shared.v2.b32 	[global_smem+223480], {67372036, 67372036};
	barrier.sync 	1;
$L__BB0_64:        // %common.ret
	.loc	1 0 0        // blackwell_fa_ws_pipelined_persistent.py:0
	ret;
$L__tmp64:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/hoy/triton-fb/python/triton/language/extra/tlx/tutorials/blackwell_fa_ws_pipelined_persistent.py"
	.file	2 "/home/hoy/triton-fb/python/triton/language/standard.py"
